2818 Belleville Army Cadets
187 Pinnacle St, Belleville, ON
(613) 966-2123

2Xtreme Signs & Graphics
6835 Hwy 62 Unit 5, Belleville, ON K8N 4Z5
613-968-1999

608 "Duke of Edinburgh" RCACS
187 Pinnacle St., Belleville, ON K8N 3A5
(613) 962-7300

91X - CJLX-FM
PO Box 4200, Belleville, ON K8N 5B9
613-966-0923

A & B Precast Manufacturing
6648 Highway 62, North, Belleville, ON
613-962-9111

A & E Ceramic Tile & Marble Ltd.
101 College Street West, Belleville, ON
(613) 966-2767

A&W
390 N Front St, Belleville, ON K8P 3E1
(613) 966-4817

A&W
366 North Front St., Belleville, ON K8P 5E6
(613) 969-9276

A-1 Electrical Services
369 Stokes St., Belleville, ON
(613) 847-9645

A-1 Limousine Service
80 Highland Ave., Belleville, ON K8P 3R4
(613) 968-7169

Aaron Auto
397 North Front St., Belleville, ON
(877) 752-9117

Abigail's Learning Centre
119 Station St., Belleville, ON K8N 2S8
(613) 961-1884

Absolute Wellness
121 Dundas St. East, Belleville, ON K8N 1C6
(613) 243-3965

Academy Lock & Key
358 Pinnacle St , Belleville, ON K8N 3B4
613-966-1461

Academy Towing
367 Station St., Belleville, ON K8N 4Z6
613-969-0003

AccuTech Machine and Tool Ltd
80 Parks Dr, Belleville, ON K8N 0N5
(613) 962-6221

Adecco - Quinte Region
470 Dundas St. East, Belleville, ON
(613) 965-5927

Advanced Electrolysis and Laser Hair Removal
19 Newberry St., Belleville, ON K8N 3N2
(613) 707-6880

Agilec
250 Sidney St , Belleville, ON K8P 3Z3
1-800-361-4642

Air Liquide Canada Inc
247 Adam St, Belleville, ON K8N 5S1
1-833-935-3252

Aitken Robertson
199 Front St, Belleville, ON K8N 5N5
(613) 771-7260

Aji Sai Japanese Restaurant
32 Dundas Street West, Belleville, ON K8P 1A3
(613) 966-3939

Al White Landscaping & Excavating
85 Parks Drive, Belleville, ON
613-966-4482

Alarm Systems
260 Adam St., Belleville, ON K8N 5S4
613-969-5100

Albert College
160 Dundas St West, Belleville, ON K8P 1A6
(613) 968-5726

Aldersgate Village
7 Aldersgate Dr, Belleville, ON K8P 4W9
(613) 962-1192

All Can Pro Logistics Inc
57 Cannifton Rd, Belleville, ON K8N 4V1
866-472-5547

All Services Moving
157 Forsythe Rd, Belleville, ON K0K 1V0
(613) 966-6627

Allan Graphics
63 South Front St, Belleville, ON K8N 5P4
613-969-2242

Allerys Photography
442 Montrose Rd, Belleville, ON
613-969-9912

Alliance Custom Fabrication
260 Jamieson Bone Rd , Belleville, ON K8N 5S8
613-771-0383

Allstate Insurance
365 North Front St , Belleville, ON K8P 5A5
343-600-2495

Altair Electronics
27 Pinnacle St., Belleville, ON K8N 3A1
613-384-3876

Alzheimer Society of Hastings-Prince Edward, Bayview Mall
470 Dundas St. East Unit 63, Belleville, ON K8N 1G1
613-962-0892

AMS Digital
1 Bridge St. East Suite 200, Belleville, ON K8N 5N9
613-902-5191

AMS Digital: Web & Mobile Marketing
1 Bridge St East, Belleville, ON K8N 5N9
613-902-5191

Angela James Law Firm
199 Front St, Belleville, ON K8N 2Y7
613-779-7100

Aqua Bay
223 Cannifton Road , Belleville, ON
613-962-2415

Arabella Retirement Living
24 Dundas St. West, Belleville, ON K8P 3M7
(613) 968-2772

Arby's
281 N Front St, Belleville, ON K8P 3C3
(613) 966-1844

ARC & Bowes Inc.
365 Bridge St. West, Belleville, ON

Arden's Music
23 College St. West, Belleville, ON
613-968-7725

Army, Navy and Air Force Club Unit 201
187 Front St, Belleville, ON K8N 2Y9
(613) 968-9116

Art Works
314 Pinnacle St. Unit 4, Belleville, ON

Artistic Custom Display Cabinetmaking
100 George St S, Belleville, ON
613-962-7091

Ascot Cellular
370 North Front St, Belleville, ON K8P 3C9
(613) 779-8812

Asian Gourmet
390 N Front St, Belleville, ON K8P 3C9
(613) 779-8880

Assertive Community Treatment Team (ACTT)
15 Victoria Ave., Belleville, ON K8N 1Z5
(613) 962-0259

Associated Muffler & Brake
222 North Front St, Belleville, ON
(613) 962-5317

Attic Revival
444 Dundas St , Belleville, ON
(613) 210-0855

Auto Add-Ons
200 North Front St., Belleville, ON K8P 2P6
613-962-2886

Auto Master
111 Adam St, Belleville, ON
613-967-1141

Auto Spa of Quinte
79A Dufferin Ave , Belleville, ON K8V 5E2
613-922-9274

AVIS Rent A Car
365 N. Front Street, Belleville, ON K8P 5A5
613-967-2002

Avondale Flower & Gift
443 Dundas St. West, Belleville, ON
(613) 967-8410

Aya Spa
212 A North Front Street, Belleville, ON K8P 2C5
(613) 962-8880

Back 2 Function Physiotherapy
30 College St West , Belleville, ON K8P 0A9
(613) 962-1612

Back in Motion Chiropractic
263 Bleeker Ave., Belleville, ON K8N 3V3
(613) 771-1117

Bain Excavating
1049 Hwy 37, Belleville, ON
(613) 966-4867

Baldwin Law Professional Corp.
54 Victoria Ave., Belleville, ON K8N 1Z7
613-771-9991

Bangkok Thai Station
230 Front St, Belleville, ON K8N 2Z2
(613) 966-9646

Barber Sheila Three In One Health Concepts
41 Marsh Dr, Belleville, ON K8P 4P5
(613) 969-1921

Barber's Flowers Ltd
122 Front Street, Belleville, ON
(613) 968-5783

Bardon Supplies Ltd
405 College St E, Belleville, ON K8N 4Z6
(613) 966-5643

Barn Owl Malt
224 Zion Rd,, Belleville, ON K0K 3E0
(613) 438-2114

Barratt's Office Pro
314 Front Street, Belleville, ON K8N 2Z8
(613) 968-5581

Bath & Body Works
390 North Front St., Belleville, ON K8P 3E1
(613) 962-8083

Bathworks
405 College St, E, Belleville, ON
(613) 969-0842

Battlefield Equipment Inc.
680 Sidney St., Belleville, ON
(613) 966-2822

Baxter Engineering
358 Pinnacle St., Belleville, ON K8N 3B4
613-966-7155

Bay Bridge Tire & Automotive Centre
510 Dundas Street, E, Belleville, ON
(613) 966-8221

Bay Mazda
60 Millenium Parkway, Belleville, ON
(613) 962-9236

Bay of Quinte Cremation Service
150 Church St, Belleville, ON K8N 3B9
613-968-4807

Bay of Quinte Men's Outdoor Soccer League
Bay of Quinte Women's Soccer League
Bay of Quinte Yacht Club
86 South Front St., Belleville, ON K8N 2Y5
(613) 966-5931

Bay Regional Veterinary Hospital
437 Bleeker Ave, Belleville, ON K8N 3W2
613-962-4891

Bay Technology Solutions
43 Edgehill Rd., Belleville, ON K8N 2K8
(613) 771-9003

Bayshore Home Health
81 Millennium Parkway #3, Unit 2A, Belleville, ON K8N 4Z5
(905) 433-4002

Bayshore Logistics
321 University Ave, Belleville, ON K8N 5S3
(613) 771-1717

Bayside Oral and Maxillofacial Surgery Centre
208 Bridge St East, Belleville, ON K8N 1N8
(613) 969-0333

Bayview Auto
6692 Highway 62 North , Belleville, ON
513-968-3339

Bayview Express Laundromat
470 Dundas Street East, Belleville, ON K8N 1G1
(613) 966-1361

Baz Auto
4184 Old Hwy 2 East., Belleville, ON
613-966-4500

BCS Automation Ltd
Hannafin Rd, Belleville, ON K8N 1E6
(613) 969-1108

Be Prepared - First Aid Training
213A Front St., Belleville, ON K8N 2Z4
613-689-8727

Beauty Works Day & Medi Wellness Spa
615 Sidney St., Belleville, ON K8P 4A6
(613) 966-5211

Becker Shoes
390 North Front St., Belleville, ON K8P 3E1
(613) 968-3113

Beclawat Manufacturing Inc
90 Hanna Court, Belleville, ON K8P 5H2
613 966-5611

Bel-Con Design Builders Ltd
335 University Ave, Belleville, ON K8N 5T7
613-968-6707

Bell Animal Hospital
222 Bell Blvd., Belleville, ON K8P 5L7
613-967-9800

Bell Canada
390 N Front St, Belleville, ON
(613) 968-8042

Save to Itinerary
Bell Mobility
(613) 968-8042

Belle Pub
310 Front St., Belleville, ON K8N 2Z8
(613) 968-5650

BelleTile Inc
35 Dussek St, Belleville, ON K8N 5R9
877-962-9898

Belleville & District Kennel Club

Belleville Agricultural Society
18 Yeomans St, Belleville, ON K8P 3X2
(613) 968-3266

Belleville Amateur Baseball League
613-827-5687

Belleville Animal Hospital
109 Dundas St East, Belleville, ON K8N 1C3
613-962-3465

Belleville Art Association
208 Front St., Belleville, ON K8N 2Z2

Belleville Bearcats (Girls Minor Hockey)
Box 23121, Belleville, ON

Belleville Bulldogs Rugby Club
140 Palmer Road, Belleville, ON

Belleville Cemetery and Crematorium
631 Dundas St W, Belleville, Ontario K8N 4Z2
613-962-8468

Belleville Children's Safety Village
129 S John St, Belleville, ON K8N 1C2
613-813-1278

Belleville Christian School Elementary
18 Christian School Rd., Belleville, ON K8N 4Z5
(613) 962-7849

Belleville Dance Experience
257 Pinnacle St., Belleville, ON K8N 3B2

Belleville Dental Care
135 Victoria Ave., Belleville, ON K8N 2B1
(343) 600-5832

Belleville Dental Lab Ltd
135 Victoria Ave, Belleville, ON K8N 2B1
(343) 600-5832

Belleville Dentistry
146 Saint Paul St., Belleville, ON K8N 1B3
613-966-1225

Belleville Dodge Chrysler Jeep
658 Dundas Street West, Box 1376 , Belleville, ON
1-343-600-5789

Belleville Dragon Boat Club
41 Craig St, Belleville, ON K8P 2J9
(613) 885-8884

Belleville Electrolysis Studio
343-363-8244

Belleville Farmers Market
Pinnacle St, Belleville, ON
(613) 848-8432

Belleville Fish & Game Club
170 Elmwood Dr., Belleville, ON K8N 4Z4
(613) 966-6731

Belleville Foot, Ankle and Orthotic Clinic
470 Dundas St E Unit 9 , Belleville, ON K8N 1G1
(613) 962-8787

Belleville Free Methodist Church
135 Avondale Rd., Belleville, ON K8P 4G4
(613) 962-5134

Belleville Freedom Support Center
391 Front St, Belleville, ON K8N 2Z9
(613) 969-1772

Belleville Funeral Home & Chapel
80 Highland Ave, Belleville, ON K8P 3R4
613-968-5080

Belleville General Hospital Foundation Incorp.
265 Dundas St. East , Belleville, ON K8N 5A9
613-969-7400

Belleville Home Building Centre
445 Dundas St E, Belleville, ON
(613) 968-3451

Belleville House of Prayer
255 Front St, Belleville, ON K8N 2Z6
(613) 969-6100

Belleville Hyundai
22 Town Centre Drive, Box 637, Belleville, ON
1 888-857-4855

Belleville Integrative Health Centre (BIHC)
777 Bell Blvd., Belleville, ON K8N 4Z5
(613) 966-9500

Belleville Karate & Jiu-Jitsu
246 North Front St, Belleville, ON K8P 3C2
(613) 967-2323

Belleville Karate School
497 Dundas St West, Belleville, ON K8P 1B6
(613) 962-8551

Belleville Kinette Club
9 Smith Cres, Belleville, ON
613-968-4916

Belleville Kiwanis Club
411 Bridge St E, Belleville, ON K8N 1P7
(613) 478-3904

Belleville Lawn Bowling Club
40 Yeomans St, Belleville, ON K8P 3X2
(613) 968-2896

Belleville Lions Club
119 Station St., Belleville, ON K8N 2S8
(613) 962-6559

Belleville Minor Hockey Association
265 Cannifton Rd., Belleville, ON K8N 4V8
(613) 962-6103

Belleville Minor Softball Association
265 Cannifton Rd., Belleville, ON
613-968-2481

Belleville Mitsubishi
720 Dundas Street West, Belleville, ON
888-903-0646

Belleville Montessori School
28 Oriole Park Ave., Belleville, ON K8N 4C7
(613) 966-7672

Belleville Nissan
28 Millennium Parkway , Belleville, ON
(613) 962-7100

Belleville Physiotherapy & Sports Injuries Clinic
265 Cannifton Rd, Belleville, ON K8N 4V8
(613) 968-6600

Belleville Police Service
459 Sidney St,, Belleville, ON K8P 3Z9
(613) 966-0882

Belleville Professional Firefighters Assoc. Inc

Belleville Quinte West Community Health Centre
161 Bridge St. West, Belleville, ON K8P 1K2
613-962-0000

Belleville Rotary Club

Belleville School of Music
393 Sidney St, Belleville, ON

Belleville Self Storage
49 Millenium Pkwy, Belleville, ON

Belleville Senators Hockey Club
265 Cannifton Rd., Belleville, ON K8N 4V8
613-967-8067

Belleville Seventh-Day Adventist Church
253 Dundas St. West, Belleville, ON K8P 1A9
613.968.4581

Belleville Shrine Club
51 Highland Ave, Belleville, ON K8P 3R2
(613) 962-2633

Belleville Shrine Club
51 Highland Ave, Belleville, ON K8P 3R2
(613) 962-2633

Belleville Skyhawks Football Club
100 Station St, Belleville, ON K8N 2S5
(613) 813-2156

BELLEVILLE SPORT AND LAWN CENTRE LIMITED
128 church street south, Belleville, Ontario K8N 3B8
613-968-4559

Belleville Stor N Lok
 630 Dundas St E, Belleville, ON K8N 1G7
(613) 967-4444

Belleville Theatre Guild & Pinnacle Playhouse
256 Pinnacle St, Belleville, ON
613-967-1442

Belleville Tire & Auto Centre
30 Dundas St West, Belleville, ON
(613) 966-8221

Belleville Toastmasters Club
175 North Front St., Belleville, ON K8P 4Y8
(613) 849-9193

Belleville Toyota
48 Millennium Pkwy, Belleville, ON
(613) 968-4538

Belleville Transmission & Auto Services
220 Adam St, Belleville, ON
613 968 6444

Belleville Tree Care
343-312-5535

Belleville Vacuum
270 Adam St, Belleville, ON
613-962-0437

Belleville Veterans Council
132 Pinnacle St, Belleville, ON
(613) 968-9053

Belleville Volkswagon
239 North Front Street, Belleville, ON
613-966-3333

Belleville Wesleyan Church
78 Everett St., Belleville, ON K8P 3K3
(613) 962-1570

Belleville Women's Fastball League

Belleville X-Ray & Ultrasound
150 Sidney St, Belleville, ON K8P 5E2
(613) 969-0264

Belleville Youth Centre
19-21 Wallbridge Cres., Belleville, ON K8P 1Z3
(613) 968-6628

Belleville Youth Soccer Club
265 Cannifton Rd., Belleville, ON K8N 4V8
(613) 966-9821

Belleville Youth Swim Team Club
265 Cannifton Rd., Belleville, ON K8N 4V8
613-661-7946

Belleway Veterinary Hospital
6833 Hwy 62, Belleville, ON K8N 0L9
613-969-0537

Belmont Long Term Care Facility
250 Bridge St West, Belleville, ON K8P 5N3
(613) 968-4434

Benson Certified Auto Service - Good Year Dealer
4 Moira St. West, Belleville, ON
(613) 933-1700

Bentley
390 North Front St., Belleville, ON K8P 3E1
613-968-2386

Benton Fry Ford Sales Ltd.
321 Front St. North , Belleville, ON K8P 3C6
1 800-267-3339

Beonix Technology
240 Coleman St., Belleville, ON K8P 3H7
(613) 962-7440

Berry Global
323 University Ave, Belleville, ON K8N 5T7
(613) 391-0180

Best Buy
202 Bell Blvd, Belleville, ON K8P 5L8
(613) 962-3495

Best Buy Mobile
390 North Front St., Belleville, ON K8P 3E1
(613) 968-5875

Best Quote Realty Ltd
46 North Park Gardens , Belleville, ON K8P 2M3
(613) 962-0226

Bib's Meats Limited
300 Bell Blvd, Belleville, ON K8P 5H7
(613) 962-0551

Big Brothers Big Sisters of Hastings and Prince Edward Counties
250 Sidney St, Belleville, ON K8P 3Z3
(613) 779-2227

BioPed Footcare & Orthotics
1-173 Dundas St. East, Belleville, ON K8N 1C9
(613) 968-9114

Birdy's Fine Casual Dining
449 Dundas St W, Belleville, ON K8P 1B6
(613) 779-0856

Birthright
383 Front St, Belleville, ON K8N 2Z9
(613) 969-1289

Black Bear Ridge Golf Course
501 Harmony Rd, Belleville, ON K0K 1V0
(613) 968-2327

Blowes & Stewart Travel Group Ltd.
149 Bell Blvd., Belleville, ON K8P 5N8
613-961-1186

Bluebird Taxi
11 Moira St W, Belleville, ON K8P 1S1
(613) 962-2525

Blush
388 Front St, Belleville, Ontario K8N 2Z8
613-827-8131

BM Warehousing
229 University Ave, Belleville, ON K8N 5S3
(613) 969-8990

Boathouse Seafood Restaurant
 32 S Front St, Belleville, ON K8N 2Y3
(613) 969-2211

Body by Sergio
110 North Front St, Belleville, ON K8P 5J8
(613) 967-2336

Body Systems Nutrition
180 N Front St , Belleville, ON K8P 3B9
(613) 771-0849

Body Systems Nutrition
180 North Front St., Belleville, ON K8P 3B9
(613) 771-0849

Bonn Law Office
54 North Front St, Belleville, ON K8N 3B3
613-771-0600

Bonsor's Garage Repairs
430 Dundas St West , Belleville, ON K0K 1K0

Booster Juice
390 N Front St, Belleville, ON K8P 3E1
(613) 779-7202

Boston Pizza
180 Bell Blvd, Belleville, ON K8P 5L2
(613) 966-2444

Bouma Painting
94 Orchard Dr., Belleville, ON
613-962-7426

Bourbon Street Grill
390 N Front St, Belleville, ON K8P 3C9
(613) 771-0540

Bourbon Street Pizza Co.
5A Market St , Belleville, ON K8N 1G8
(613) 779-0803

Boyer Kia
60 Millenium Parkway, Belleville, ON
(613) 966-9990

Brafasco
250 Adam St, Belleville, ON K8N 5S4
(613) 967-4146

Breakout Belleville Escape Room & Axe Throwing
268 Front St, Belleville, ON K8N 2Z2
613-779-9888

Briar Patch
199 Front St , Belleville, ON K8N 5H5
(613) 967-3795

Bridal Path Tack Shop
1344 Highway 37 North, Belleville, ON
(613) 477-1515

Briden Electric
50 Lywood St, Belleville, ON
613.480.0415

Bridge St Retirement Residence
85 Bridge St East, Belleville, ON K8N 1L9
(613) 968-7449

Bridge Street Chiropractic Offices
156 Bridge St. East, Belleville, ON K8N 1M9
(613) 962-7619

Bridge Street United Church
60 Bridge St. East, Belleville, ON K8N 1L7
(613) 962-9178

Bridging the Gap
41 Octavia St, Belleville, ON K8P 3P1
(613) 962-3239

Budget Car Rental
365 N Front St, Belleville, ON K8P 5A5
(613) 968-4556

Buffet Garden Restaurant
 365 N Front St, Belleville, ON K8P 3C7
(613) 967-7888

Bulldog Boxing Academy
316 Front St, Belleville, ON K8N 2Z8
(581) 999-3548

Bullet Signs and Graphics
3910 Old Hwy 2, Belleville, ON K8N 4Z4
613-966-8084

Burger King
298 N Front St, Belleville, ON K8P 3C4
(613) 966-9797

Burger Revolution
300 N Front St, Belleville, ON K8P 3C4
(613) 966-3388

Burke Funeral Home
150 Church St, Belleville, ON K8N 3B9
613-968-6968

Call It Spring
390 North Front St., Belleville, ON K8P 3E1
(613) 966-9471

Call-A-Geek
110 North Front St., Belleville, ON
(613) 967-9648

Calvary Community Church
679 Dundas St. West, Belleville, ON K8N 4Z2
(613) 969-0888

Campbell Monument Company
712 Dundas St West, Belleville, ON K8N 4Z2
613-966-5154

Canada Distribution Centres Ltd
665 Dundas St E, Belleville, ON K8N 5V9
613-967-2900

Canadian Buildings Materials (CBM)
6542 ON-62, Belleville, ON
(613) 962-2075

Canadian Cancer Society
121 Dundas St. East, Suite 104, Belleville, ON K8N 1C3
888-939-3333

Canadian Drug Mart
59 Dundas St East, Belleville, ON K8N 3B8
(613) 771-1115

Canadian Hearing Society
470 Dundas St. East, Belleville, ON K8N 1G3
866-518-0000

Canadian Mental Health Association
250 Sidney St, Belleville, ON K8P 3Z3
(613) 969-8874

Canadian Sport Subs
51 S. Pinnacle St, Belleville, ON K8N 3A1
(613) 966-8903

Canadian Tire
101 Bell Blvd, Belleville, ON K8P 4V2
(613) 968-6701

Canadian Tire Gas Bar
101 Bell Blvd, Belleville, ON K8P 4V2
(613) 968-5119

Canadian Tire Store
101 Bell Blvd., Belleville, ON K8P 4V2
(613) 968-6701

Cannifton Garage
61 Putnam Industrial Rd, Belleville, ON

Canpar
100 HANNA COURT S, Belleville, ON K8P 5H2
1 800-387-9335

Capers
272 Front St, Belleville, ON K8N 2Z8
(613) 968-7979

Captain George's Fish & Chips
150 Sidney St, Belleville, ON K8P 5L6
(613) 967-8088

Caribbean Jerk Spot
690 Sidney St, Belleville, ON K8P 4A8
(343) 600-4028

Carl Cox Quality Cars and RV Sales & Service
4091 D Old Hwy #2 , Belleville, ON K8N 4Z4
(613) 966-6475

Carlson Wagonlit Travel
149 Bell Blvd., Belleville, ON K8P 5N8
613-961-1186

Carlton Cove Estates Seasonal RV Park
61 Carleton Cove, Belleville, ON
(613) 962-6344

Carpet One
285 Coleman St., Belleville, ON K8P 3H9
(613) 902-0682

Carter's and OshKosh
190 Bell Blvd , Belleville, ON K8P 5L2
(613) 967-5710

Cascades Containerboard Packaging
340 University Ave, Belleville, ON K8N 5T6
(613) 968-3581

Catundra Day Care Centre
350 Dundas St. West, Belleville, ON
(613) 966-9020

CCS Industrials
325 Maitland Dr, Belleville, ON K8N 4Z5
(613) 968-4344

Cedar Nights
21 College St W, Belleville, ON K8P 2G2
(613) 771-1311

Cell Phone Doctor
242 N Park St, Belleville, ON K8P 2Z1
(613) 242-1444

Centennial Oral Surgery
100 Bell Blvd. Suite 240 , Belleville, ON K8P 5L2
613-966-6299

Centennial Secondary School
160 Palmer Rd., Belleville, ON K8P 4E1
613-962-9233

Central Taxi
569 Dundas St E, Belleville, ON K8N 1G6
(613) 962-5353

Centre for Family Preservation and Wellness
121 Dundas St E Suite 208, Belleville, ON K8N 1C3
(613) 967-9944

Century 21 Lanthorn Real Estate
264 Front St, Belleville, ON K8N 2Z2
(613) 967-2100

Century Village
199 Front St, Belleville, ON K8N 2Y9
(613) 848-2598

Chapman Plumbing & Heating Ltd.
70 N. Park Gardens, Belleville, ON
(613) 962-4234

Chapter's
390 Front St., Belleville, ON
(613) 962-3600

Charlotte Buckle Photography
Bell Boulevard, Belleville, ON
204-402-0950

Charm Diamond Centres
390 North Front St, Belleville, ON
613-962-0754

Chartwell Bayview Retirement Residence
435 Dundas St West, Belleville, ON K8P 1B6
(613) 689-9984

Chef Box
94 College St West, Belleville, ON
(613) 771-1010

Chesher's Outdoor Store
300 Maitland Drive, Belleville, ON K8N 4Z5
(613) 966-8080

Cheshire Homes Inc.
41 South Front St, Belleville, ON K8N 2Y5
(613) 966-2941

Cheslers Shoes
366 North Front St., Belleville, ON K8P 5E6
(613) 779-7117

Chilangos Mexican Restaurant
394 Front St, Belleville, ON K8N 5M5
(613) 771-9292

Children's Mental Health Services
3 Applewood Dr., Belleville, ON K8P 4E3
613-966-3100

Children's Place
390 Front St , Belleville, ON K8P 3E1
(613) 967-3711

Chiropractic Family Centre
156 Bridge St. East, Belleville, ON K8N 1M9
(613) 967-8307

Chiropractic Generation
100 Bell Blvd., Belleville, ON K8P 4Y7
(613) 966-4725

Choice Reefer Systems
1037 Wallbridge Loyalist Rd, Belleville, ON K8N 4Z5
(613) 966-0277

ChoiceCom Networks & Communications Ltd
330 Sidney St, Belleville, ON K8P 3Z3
(613) 962-3485

Chris's Dog Hotel No Cages
1307-1309 Moira St West, Belleville, ON
613-968-4004

Christ Church Anglican
39 Everett St., Belleville, ON K8P 3K1
(613) 968-3478

Christmas Sharing Program
199 Front St, Belleville, ON K8N 5H5
(613) 969-1020

Chuck's Roadhouse
 305 N Front St , Belleville, ON K8P 3C3
(613) 779-0987

Chumleighs
221 Front St, Belleville, ON K8N 2Z4
(613) 968-2559

Cineplex Galaxy Cinemas
370 North Front St., Belleville, ON
(613) 969-8469

City Electric Supply
4A - 57 Cannifton Rd., Belleville, ON K8N 4V1
(613) 967-1656

City Electric Supply
57 Cannifton Rd #4A, Belleville, ON K8N 4V1
(613) 967-1656

Civil Litigations Paralegal Services
343-600-7722

CLA-DOR Industrial Supply Co. Ltd
122 Parks Dr Unit F, Belleville, ON K8N 0N5
(613) 969-6292

Claires
390 N Front St, Belleville, ON K8P 3E1
(613) 961-5233

Clean Car King
487 Dundas St. West, Belleville, ON K8P 1B6
613-967-2115

Clements Chiropractic Clinic
129 Dundas St. East, Belleville, ON K8N 1C3
(613) 969-8200

CMB Ready Mix
6542 Hwy 62, Belleville, ON K8N 4Z5
(613) 962-2075

CoCo Paving
6520 ON-62, Belleville, ON
(613) 962-3461

Coleman Veterinary Hospital
260 Coleman St, Belleville, ON
613-967-1215

College Hill United Church
16 North Park St., Belleville, ON K8P 2X9
(613) 962-4147

College Husky
155 North Front St, Belleville, ON K8P 3B7
(613) 967-6629

College Sports
23B College St West, Belleville, ON K8P 2G3
(613) 967-0423

College Street Variety
93 College St. East, Belleville, ON K8P 2T4
(613) 689-4999

Comfort Inn
200 North Park St., Belleville, ON K8P 2Y9
613-966-7703

Commissionaires
365 North Front St Suite 200, Belleville, ON K8P 5A5
613-962-6500

Community Advocacy & Legal Centre
158 George St, Belleville, ON K8N 3H2
613-966-8686

Community Care for South Hastings
470 Dundas St. East Unit 63, Belleville, ON K8N 1E9
613-969-0130

Community Development Council of Quinte
65 Station St., Belleville, ON
613-968-2466

Community Learning Alternatives
32 Bridge St. East , Belleville, ON K8N 1L6
613-962-9615

Community Learning Alternatives
32 Bridge St, Belleville, ON K8N 1L6
(613) 962-9615

Community Living Belleville and Area
91 Millenium Parkway, Belleville, ON K8N 4Z5
(613) 969-7407

Community of Christ
402 Front St, Belleville, ON K8P 2X9
(613) 962-4147

Community Partners for Success
516 Victoria Ave, Belleville, ON
(613) 771-9659

Compass Rose Wealth and Risk Management
65 Station St. , Belleville, ON K8N 2S6

Competition Motors
203 Sunningdale Dr, Belleville, ON

Concentrix
540 Dundas St. West, Belleville, ON K8P 1B8
613-961-5400

Conflict Resolution Services
373 & 371, Front St, Belleville, ON K8N 2Z9
(613) 967-5661

Cookie Jar Baking
613-696-5830

Cooney Howard Auto Sales
101 Front St, Belleville, ON
877-405-9240

Cornerstone Builders Ltd.
195 Bellevue Dr., Belleville, ON K8N 4Z5
613-968-3501

Corporation of the County of Hastings
235 Pinnacle St, Belleville, ON K8N 3A9
613.966.1311

Counselling Services of Belleville
12 Moira St East, Belleville, ON K8P 2R9
(613) 966-7413

Counselling Services of Belleville
12 Moira St East , Belleville, ON K8P 2R9
(613) 966-7413

Country Inn & Suites by Radisson
245 North Front St, Belleville, ON K8P 3C3
613-966-6622

Court Reporting Services
183 Front St, Belleville, ON
613-966-400

Courtyard Café, Quinte Sports & Wellness Centre
265 Cannifton Rd., Belleville, ON
(613) 962-3020

CPK Interior Products
134 River Rd, Belleville, ON
(613) 391-4611

Cranberry Hollow
65 Townsend Road , Belleville, ON K0K 3E0
(613) 477-1443

Crate Marine
25 Dundas St West, Belleville, ON K8P 3M7
613-902-1862

Crawford Metal Corp
300 College St East, Belleville, ON
(613) 966-3473

Creative Clips Dog Grooming
109 Foster Ave. South, Belleville, ON K8N 3P6
613-962-5097

Creative Culinary Delights
613-847-3115

Crepe Escape
279 Front St, Belleville, ON
(613) 242-5158

Cross Border Solutions Inc
29 Wallbridge Crescent Unit 1, Belleville, ON K8P 1Z5
(613) 968-1428

Crown Dental Laboratory
105-208 Bridge St. East, Belleville, ON K8N 1N8
613-969-0461

Crown Lift Trucks
30 Hanna Court , Belleville, ON K8N 5B5
613-966-5820

Cruising Canoes
121 Palmer Road, Belleville, ON
(613) 661-5208

Crust & Crumb
37 South Pinnacle St, Belleville, ON K8N 3A1
(613) 779-1115

Culligan - The Good Water Company
163-169 College St. W. , Belleville, ON K8N 2V6
(613) 968-7700

Curb Appeal Quinte
421 Airport Pkwy, Belleville, ON K8N 4Z6
(613) 743-2262

D&K Heating & Air Conditioning
6833 Hwy 62 N RR#5 , Belleville, ON K8N OL9
343-600-3288

Dafoe Roofing
291 Maitland Dr, Belleville, ON
613-968-4305

Dairy Queen
 74 Dundas St E, Belle, Belleville, ON K8N 1C1
(613) 968-8959

Daisy Mart
157 Bridge St , Belleville, ON K8P 1J8
(613) 969-1865

Dan Goldfarb Signs
6759 Hwy 62, Belleville, ON K8N 4Z5
613-921-3288

Dave Murray Heating Service & Installation
5 Vermilyea Rd., Belleville, ON
613-968-7606

David P. Cavanaugh LLB
153 Front St, Belleville, ON K8N 2Y6
613-961-1555

Décor Chic
6835 Highway 62 North, Belleville, ON K8N 0L9
(613) 779-6825

DedEye Axe Throwing
1 Bridge St. E, Belleville, Ontario K8N 2y8
(613) 827-2800

Deerhaven
896 Bell Blvd West , Belleville, ON K8N 4Z5
613-962-5021

Déjà vu Entertainment Services
255 George St., Belleville, ON

Denny's,
398 N Front St, Belleville, ON K8P 3C9
(613) 962-6634

Dentistry by the Bay
220 Dundas St. East 2nd Floor, Belleville, ON K8N 1E3
613-966-5118

Dewe's Independent Grocer
400 Dundas St. East, Belleville, ON K8N 1E8
(613) 968-3888

Diamond Window Cleaning Inc.
(613) 962-9087

Dianne Johns Counselling Services
90 Byron St, Belleville, ON
(613) 962-6894

Dinkel's Restaurant & Courtyard
44 Bridge St E , Belleville, ON K8N 1L6
(613) 966-2556

Direct Realty Ltd Brokerage
6992 Ontario 62, Belleville, ON K8N 4Z5
(613) 966-5011

Dish Salon
358 Pinnacle St, Belleville, ON K8N 3B4
(613) 779-6232

DIY Factory Outlet
382 Maitland Dr, Belleville, ON
(613) 968-2200

Dollar Tree
366 N Front St, Belleville, ON K8P 5E6
(613) 771-0661

Dollar Tree
150 Sidney St, Belleville, ON K8P 5E2
(613) 969-7156

Dollarama
264 Millennium Pkwy, Belleville, ON K8N 4Z5
(613) 967-8508

Dollarama
211 N Front St, Belleville, ON K8P 3C3
(613) 771-1264

Dollarama
161 Bridge St W, Belleville, ON K8P 1K2
(613) 962-6767

Dollarama
470 Dundas St East, Belleville, ON K8N 1G1
(613) 962-2286

Dominion Lending Centres Alliance
357 Front St, Belleville, ON
(613) 849-5359

Dominion Lending Centres Metro City Mortgages
200 Dundas St East #305, Belleville, ON K8N 1E3
(613) 968-5151

Domino's Pizza
262 North Front St., Belleville, ON K8P 3C4
(613) 962-4949

Donini Chocolate LP
335 Bell Blvd, Belleville, ON K8P 5H3
(613) 967-2378

Donmac Precision Machining Inc
714 Ashley St, Belleville, ON K0K 2B0
(613) 969-0338

Dor-Ann Homes
415 Maitland Drive, Belleville, ON
613-966-2424

Doug's Bicycle Sales & Service
159 College St. West , Belleville, ON K8P 2G7
(613) 966-9161

Doug's Towing
Hwy 37, Belleville, ON
613-962-885

Dr Ademidun, A
210 Dundas St East, Belleville, ON K8N 5G8
(613) 779-7153

Dr MelanieChanda
304 Dundas St E, Belleville, ON K8N 1E6
(613) 967-9900

Dr O'Brien, David
216 Front St,, Belleville, ON K8N 2Z2
(613) 967-9688

Dr Struthers, Emma
10 S Front St #200, Belleville, ON K8N 2Y3
(613) 779-9910

Dr Vukojevic
205 Dundas St E #303, Belleville, ON K8N 1G1
(613) 969-7777

Dr. Andrew Forbes
150 Sidney St Suite 2B , Belleville, ON K8P 5E2
613-966-5725

Dr. Daniel Steinitz
265 Dundas St E , Belleville, ON K8N 5A9
613-968-2844

Dr. Andrew Quinn
274 Dundas St, Belleville, ON K8N 5A9
613-968-5709

Dr. Andrew Robertson
145 Station St , Belleville, ON K8N 2S9
613-771-1910

Dr. Bruce Coward & Associates
156 N Front St #1, Belleville, ON K8P 3B8
(613)-968-6560

Dr. Chad Stewart
145 Station St Unit 103, Belleville, ON K8N 2S9
613-771-1910

Dr. Christmas Family Eyecare Centre
224 Front St, Belleville, ON K8N 1E6
(613) 968-5959

Dr. Craig Bolton
265 Dundas St E , Belleville, ON K8N 5A9
613-969-7400

Dr. David Lisowski
274 Dundas St E Suite 205, Belleville, ON K8N 1E6
613-962-5844

Dr. Elias Maraghi
274 Dundas St E, Belleville, ON K8N 1E6
613-968-5709

Dr. Erin Falconer
240 Pinnacle St , Belleville, ON K8N 3A6
(613) 968-9840

Dr. Ernest Yee
265 Dundas St E , Belleville, ON K8N 5A9
613-966-3301

Dr. Gerard Hamilton
150 Sidney St Suite 2B , Belleville, ON K8P 5E2
(613) 969-5217

Dr. Giuseppe Bonacci
145 Station St Unit 102, Belleville, ON K8N 2S9
(613) 771-1910

Dr. Hanga Agoston
240 Pinnacle St. , Belleville, ON K8N 3A6
613-968-9840

Dr. Hogay Azizy
231, Front ST, Belleville, ON K8N 2Z4
613-480-0257

Dr. Ian Feltham
150 Sidney St Unit 2A, Belleville, ON K8P 5E2
(613) 771-0008

Dr. James Dolan
274 Dundas St E, Belleville, ON K8N 1E6
613-968-5709

Dr. James Ian Allan Mason
65 Dundas St E , Belleville, ON K8N 1B9
613-966-7144

Dr. James Reid
476 Dundas St W , Belleville, ON K8P 1B7
613-967-5852

Dr. Janice E McPhail
150 Sidney St, Unit 2A, Belleville, ON K8P 5E2
613-771-0008

Dr. Jannice Istead
265 Dundas St E, Belleville, ON K8N 5A9
(613) 969-7400

Dr. Jeffrey Allin
470 Dundas St E Unit 50 , Belleville, ON K8N 1G1
613-966-0071

Dr. Jennifer Lynch
145 Station St Unit 102, Belleville, ON K8N 2S9
(613) 771-1910

Dr. Jennifer Webster
100 St Paul Street , Belleville, ON K8N 1B2
613-771-3400

Dr. Jennifer Whelan
145 Station St Unit 200, Belleville, ON K8N 2S9
(613) 771-1910

Dr. Jessica Ladouceur
145 Station St Unit 102, Belleville, ON K8N 2S9
613-771-1910

Dr. Jiwa
177 Church St., Belleville, ON K8N 3C2
613-962-4966

Dr. John Coady
274 Dundas St E Suite 204, Belleville, ON K8N 5A9
(613) 969-7743

Dr. John Weido/ Dr. Ryan Fitzpatrick
208 N Park St, Belleville, ON K8P 2Y9
(613) 968-4510

Dr. Joleen McIntyre/ Dr. Pauline Godfrey
101-121 Dundas St. E, Belleville, ON K8N 1C3
613-961-5100

Dr. Julie Bryson
240 Pinnacle St , Belleville, ON K8N 3A6
(613) 968-9840

Dr. Khalid Jamil
470 Dundas St E Suite 50, Belleville, ON K8N 1G1
613-966-4045 ext 1

Dr. Kim MacLeod
476 Dundas St W , Belleville, ON K8P 1B7
613-967-5852

Dr. Lawless
208 Bridge St. East, Belleville, ON K8N 1N7
613-969-0333

Dr. Lois Marie McDonald
265 Dundas St E , Belleville, ON K8N 5E2
613-969-7400

Dr. Mahadeva Krishantha
210 Dundas St E,, Belleville, ON K8N 5G8
(613) 962-9511

Dr. Marc Verpoorte
198 Dundas St. East, Belleville, ON K8N 1E3
(613) 966-2664

Dr. Martin Brain D.P.M Podiatrist
600 Dundas St. East Unit 1, Belleville, ON K8N 5P9
613-969-1978

Dr. Marty Brown
145 Station St Unit 102, Belleville, ON K8N 2S9
(613) 771-1910

Dr. Mary Miron
265 Dundas St E , Belleville, ON K8N 5A9
613-969-7400 ext 2434

Dr. Matthew Wong
777 Bell Blvd, Belleville, ON K8N 4Z5
(613) 966-9500

Dr. Maureen Simmons
121 Dundas St E Suite 107, Belleville, ON K8N 1C3
613-962-0976

Dr. Michael De La Roche
265 Dundas St E , Belleville, ON K8N 1E2
613-969-7400

Dr. Mirriam Eyesan
470 Dundas St E Unit 50 , Belleville, ON K8N 1G1
613-966-4045 ext 1

Dr. Nadia Knarr
240 Pinnacle St , Belleville, ON K8N 3A6
613-968-9840

Dr. Noranda Nyholt
145 Station st , Belleville, ON K8N 2S9
(613) 771-1910

Dr. Paul Weatherall
150 Sidney St Unit 2A, Belleville, ON K8P 5E2
613-771-0008

Dr. Paul Wilkins
121 Dundas St E Suite 107, Belleville, ON K8N 1C3
613-961-7600

Dr. Peterson Orthodontist
220 Dundas St. East, Belleville, ON K8N 13E
613-969-8822

Dr. Ramsarran Maraj
210 Dundas St E , Belleville, ON K8N 5G8
613-962-5966

Dr. Rebecca Holmes
145 Station St Unit 105 , Belleville, ON K8N 2S9
613-771-1910

Dr. Robert Devins
265 Dundas St E , Belleville, ON K8N 1E2
613-969-7400

Dr. Robert Pincock
145 Station St Unit 200, Belleville, ON K8N 2S9
613-771-1910 ext 9

Dr. Robert Zaichick
444 Dundas St. East, Belleville, ON K8N 1E9
613-967-6453

Dr. Ryan Hall
265 Dundas St E, Belleville, ON K8N 5A9
613-969-7400

Dr. Ryan W Sloan
210 Dundas St E Suite 208, Belleville, ON K8N 5G8
613-968-3543

Dr. Tony Truman
135 Dundas St E , Belleville, ON K8N 1C3
613-966-9169

Dr.Catherine Elizabeth Perrier
600 Dundas St E Unit 4, Belleville, ON K8N 5P6
613-779-8869

Dr.Eric William Smith
150 Sidney St Unit 2A, Belleville, ON K8P 5E2
613-771-0008

Dr.Katherine Allen
274 Dundas St E Suite 204, Belleville, ON K8N 5A9
613-969-7743

Dr.Kin-Hung Tam
274 Dundas St E, Belleville, ON K8N 1E6
613-968-5709

Dr.Patrick Esperanzates
145 Station St Unit 102, Belleville, ON K8N 2S9
613-771-1910

Dr.Savelberg Optometrist
370 North Front St., Belleville, ON K8P 4Y7
(613) 966-5525

Drive Test Centre
345 College St. E Unit 12, Belleville, ON K8N 5S7
1-800-489-8450

Duffer's Chip Wagon
74 Dundas St. East, Belleville, ON
613-477-3142

Dulux Paints - Akzo Nobel Paints Canada
225 N Front St, Belleville, ON K8P 3C3
(613) 962-5424

Dundas Detailing
68 Dundas St. W, Belleville, ON K8P 1A3
613-961-1317

Durabla Canada Ltf
293 University Ave, Belleville, ON K8N 5S3
(613) 966-1442

East Hill Family Dentistry
208 Bridge St. East, Belleville, ON K8N 1N8
(613) 707-6768

East Side Mario's
390 N Front St, Belleville, ON K8P 3E1
(613) 962-8440

Eastern Design Windows & Doors
45 Lahr Drive, Unit 1, Belleville, ON K8N 5S2
(613) 962-3800

Eastern Fluid Power Inc.
240 Adam St. Unit 6, Belleville, ON K8N 5S4
(613) 689-8080

Eastern Overhead Doors
43A Putman Industrial Rd , Belleville, ON K8N 5B2
(613) 966-8392

Eastern Restoration & Masonry Contractors Ltd.
121 Dundas Street East, Belleville, ON
(613) 962-2915

Eastside Community Baptist Church
68 Rollins Dr., Belleville, ON K8N 4Z4
(613) 969-8885

Eastside Secondary School
275 Farley Ave., Belleville, ON K8N 4M2
(613) 962-8668

EB Games
390 Front St, Belleville, ON K8P 3E1
(613) 962-8433

Echo Hair
208 Pinnacle St, Belleville, ON K8N 1L6
(613) 969-9996

ECO Energy
57 Alexander St, Belleville, ON K8N 2H4
(613) 962-9889

Eco Water Systems
300 Bell Blvd. , Belleville, ON
(613) 969-7952

Eden Place
38 Everett St, Belleville, ON K8P 3K2
(613) 968-8206

EDL Dental Studio Ltd
217 Pinnacle St, Belleville, ON K8N 3A7
(613) 966-7583

Eggsquis
366 N Front St, Belleville, ON K8P 5E6
(613) 779-8444

Ekort Realty Ltd
258 Front St., Belleville, ON K8N 2Z2
(613) 969-9901

Electrolab Training Systems
335 University Ave, Belleville, ON K8N 0A3
(613) 962-9577

Emco Waterworks
97 Hanna Court, Belleville, ON K8N 5B5
(613) 962-9286

Emmanuel Residences
50 Rollins Dr, Belleville, ON K8N 5P8
(613) 969-8475

Emmerson Packaging
420 College St East, Belleville, ON K8N 5T1
(613) 968-9222

Empire Theatre & Centre for the Perf. Arts, The
321 Front Street , Belleville, ON K8N 2Z9
613-969-0099

EMSCO Ltd
87 Wallbridge Cres, Belleville, ON K8P 1Z5
(613) 966-3235

EMS-Tech Inc
699 Dundas St West, Belleville, ON K8N 4Z2
613-966-6611

Enbridge Inc.
325 Bell Blvd., Belleville, ON
1 888-774-3111

Engine Communications
100 Station St., Belleville, ON K8N 2S5
613-771-0090

Enrichment Centre for Mental Health
250 Sidney St Building 59, Belleville, ON K8P 3Z3
(613) 969-8874

Enterprise Rent-A-Car
301 Coleman St., Belleville, ON K8P 3H9
(613) 967-2004

Essence Publishing
20 Hanna Court, Belleville, ON K8P 5J2
613-962-2360

Essenzia Eyewear
224 Front St, Belleville, ON K8N 2Z2
(613) 966-0006

Esso
6658 HWY 62 , Belleville, ON K8N 4Z5
(613) 962-4864

Esso
395 Bell Blvd, Belleville, ON K8P 5H9

Estetika Total Bliss Spa & Fashion Boutique
 263 Front St, Belleville, ON K8N 2Z6
(613) 771-0221

Evolve Wellness Studio
47 Pinnacle St., Belleville, ON K8N 3A1
(613) 242-9557

Exclusive Invites
2-6835 HWY 62 N, Belleville, ON
(613) 779-9800

EXIT Realty Group
370 North Front St., Belleville, ON K8P 5L2
(613) 966-9400

Expedia CruiseShip Centers
42 Dundas St East, Belleville, ON K8N 1B8
613-969-0899

Export Grill
182 Front St, Belleville, ON K8N 2Y9
613-966-7575

Extreme Pita
Pinnacle St at Front, Belleville, ON K8P 3C3
613-966-6617

Fairfield Inn & Suites
407 North Front St, Belleville, ON K8P 3C8
613-962-9211

Family Dental Centre
110 North Front St., Belleville, ON K8P 3B5
613-961-7050

Family Life Health Centre
98 Pinnacle St S, Belleville, ON K8N 5P5
(613) 966-8091

Family Space Quinte
100 Station St., Belleville, ON
(613) 966-9427

Fat Bastard Burrito
188 Bell Blvd, Belleville, ON K8N 5L2
(613) 771-0009

FedEx Ship Centre
175 Lahr Drive, Belleville, ON K8N 5S2
(800) 463-3339

Feminink Tattoo and Piercing
298 Front St. , Belleville, ON K8N 2Z8
(613) 961-1661

Feta & Olives
390 N Front St, Belleville, ON K8P 3E1
(613) 967-1382

Fido
390 North Front St., Belleville, ON K8P 3E1
(613) 962-4756

Fin-Aire
135 Lahr Dr, Belleville, ON K8N 5S2
(613) 541-1235

Finkle Electric Ltd
334 Pinnacle St, Belleville, ON K8N 3B4
613-962-5331

Finn Excavating
1381 Airport Pkwy, Belleville, ON
(613) 968-6996

Fireplace Specialties
773 Bell Boulevard West, Belleville, ON
613-969-6699

First Adventure Child Development Centre
225 Bridge St. East, Belleville, ON
(613) 962-3474

First On Site
29 Harriet St, Belleville, ON K8P 1V2
(613) 962-3700

Fit Body Boot Camp
286 Front St, Belleville, ON K8N 2Z8
(613) 966-5858

Fitzgibbon Construction
51 Parks Dr, Belleville, ON K8N 4Z5
(613) 962-3906

Fitzgibbon Construction Ltd.
51 Parks Dr., Belleville, ON
613.962.3906

Floating Point Communications
365 North Front St., Belleville, ON K8P 5A5
613-690-5957

Floortrends
35 Wilson Ave, Belleville, ON K8P 1R7
613-966-4238

Flowers by Dustin
384 Front St, Belleville, ON K8N 2Z8
(613) 966-5555

Follwell & Follwell
24 Catharine St, Belleville, ON K8P 1L2
(613) 968-3471

Food Basics
470 Dundas St E, Belleville, ON K8N 1G3
(613) 967-4785

Food Basics Pharmacy
470 Dundas St East, Belleville, ON K8N 1G3
(613) 967-4785

Foodland
54 Frankford Rd., Belleville, ON K0K 2B0
(613) 968-5721

Foot Locker
390 North Front St., Belleville, ON K8P 3E1
(613) 969-2151

Foster Park Pet Hospital
213 Dundas St East, Belleville, ON
613-969-2273

Four Seasons Sports Shop
216 North Front Street, Belleville, ON K8P 3C2
(613) 968-4823

Foxboro Diner & Take Out
432 Ashley St, Belleville, ON K0K 2B0
(613) 967-0224

Foxboro Fasteners
407 Farnham Road, Belleville, ON
(613) 969-1933

Foxboro Veterinary Hospital
580 Ashley St, Foxboro, ON
613-969-7299

Franklin Coach & Tours
305 Bell Blvd, Belleville, ON K8P 5H3
613-966-7000

Franklin Tours & Coach Lines Ltd.
96 South John Street , Belleville, ON K8N 3E6
(613) 966-7000

Frank's Worldwide Moving
110 N Front St, Belleville, ON K8P 0A6
(613) 546-1828

Freeman's Winemaking Shop
366 N Front St, Belleville, ON K8P 5E6
(613) 966-9972

French Brothers Roofing
109 Parks Dr, Belleville, ON
(613) 968-4991

Freshco
305 North Front St., Belleville, ON K8P 3C3
(613) 966-0270

Friel Heating & Air Conditioning
122 Parks Dr., Belleville, ON
(613) 966-8848

Friendly Fires Belleville
69 Dundas St. East, Belleville, ON
613-962-1975

Friends Variety
150 Sidney St., Belleville, ON K8P 5E2
(613) 969-1593

Frink Centre
381 Thrasher Rd., Belleville, ON

Front Dollar
242 Front St, Belleville, ON K8N 2Z2
(613) 968-1050

Frontier Security
277 Front St , Belleville, ON K8N 2Z6
613-967-2845

Frontier Security Services Inc
277 Front St, Belleville, ON K8N 2Z6
(613) 967-2845

Fuller Native & Rare Plants
175 Airport Pkwy,, Belleville, ON K8N 4Z6
(613) 968-4643

Funk & Gruven A-Z
52 Bridge St , Belleville, ON K8N 1L6
(613) 968-5612

Furball's Choice- Natural Raw Pet Foods
6835 Hwy 62, Belleville, ON K8N 4Z5
613-743-3600

G.D. Jewell Engineerings Inc.
71 Millennium Pkwy, Belleville, ON K8N 4Z5
613-969-1111

G.M. Gray Consultants
6 Magnolia Court, Belleville, ON K8P 5M7
613-969-1300

Gallery 121
48 Bridge St, Belleville, ON K8N 1L6
613-962-4609

Gary Rorabeck Mortgage Brokerage
145 Leland Dr, Belleville, ON K8P 1G9
(613) 396-6666

Gator Fries Food Truck
192 College St E, Belleville, ON K8N 2V7
613-922-1488

Geens Pharmasave
305 North Front St, Belleville, ON K8P 3C3
613 962 4576

Geertsma Homes Ltd
406 Maitland Drive Plaza, Unit 3, Belleville, ON K8N 0N3
(613) 966-8420

Georges Vanier Catholic School
100 Tracey St. , Belleville, ON K8P 5B6
(613) 962-7541

Gerry Masterson Centre (Thurlow Hall)
516 Harmony Rd., Belleville, ON K0K 1V0
(613) 962-8000

GH Manufacturing
101 Petrie Place, Belleville, ON K8N 4Z6
(613) 961-8860

Giant Tiger
264 Millennium Pkwy, Belleville, ON K8N 4Z5
(613) 962-0186

Giant Tiger
161 Bridge St W. , Belleville, ON K8P 1K2
(613) 967-0900

Gilmour's By the Bay
652 Dundas St East, Belleville, ON K8N 1G7
613-969-6561

Gilmour's By The Bay
652 Dundas Street East, , Belleville, ON K8N 1G7
(613) 969-6561

Glanmore National Historic Site
257 Bridge St. East, Belleville, ON
613-962-2329

Gleaners Food Bank
25 Wallbridge Cres, Belleville, ON K8P 1Z3
(613) 962-9043

GLI Promotions
250 Sidney St , Belleville, ON
613-962-3663

Global Pet Foods
110 North Front St Unit A5 , Belleville, ON

Goldfarb Signs and Graphics
185 Wellington St, Belleville, ON K8P 3W9
613-962-7446

Gone Vintage
360 Pinancle St, Belleville, ON

Good Health Mart
110 North Front Street , Belleville, ON K8P 5J8
(613) 968-3003

Goodlife Fitness
390 North Front St, Belleville, ON K8P 3E1
(613) 968-5628

Goodwin Massage & Hydrotherapy Clinic
65a Dundas St E, Belleville, ON K8N 1B9
(613) 969-2028

Goody's Fast Food
470 Dundas St East , Belleville, ON
613-969-4444

Gourmet Diem
213 Front St., Belleville, ON K8N 2Z2
(613) 779-9995

Grace Inn Shelter
315 Church St, Belleville, ON K8N 3C7
(613) 966-2898

Greek Oasis
690 Sidney St, Belleville, ON K8P 4A8
(613) 962-3332

Green Thumb Landscaping
 673 Wallbridge-Loyalist Rd, Belleville, ON
(613) 967-1708

Greer Galloway Group, the
1620 Wallbridge-Loyalist Rd. , Belleville, ON K8N 4Z5
613-966-3068

Greif Brothers Canada Inc
300 University Ave, Belleville, ON K8N 5T7
(613) 968-6429

Grey Heron Natural Designs Inc.
45 Pinnacle Street S, Belleville, ON K8N 3A1
613-771-9222

Griffin Jewellery Designs
390 N Front St, Belleville, ON K8P 3E1
(613) 969-0330

Guac Mexi Grill
365 N Front St Unit 4B, Belleville, ON
(613) 771-1543

Gunsolus Construction Ltd.
435 Station St., Belleville, ON
(613) 962-2063

Guthrie Engineering Ltd.
12 North Front St., Belleville, ON K8P 3A7
613-966-4351

Guys & Gals Hairstyling
296 Front St, Belleville, ON K8N 2Z8
(613) 970-5141

H E L P Hwy Enforcement Legal Protection
225 Coleman St, Belleville, ON K8P 3H8
(613) 962-5775

Habitat for Humanity
365 Bell Blvd., Belleville, ON K8P 5H9
(613) 962-7526

Hakim Optical
328 N Front St, Belleville, ON K8P 3C5
(613) 962-4445

Hallmark
390 Front St, Belleville, ON K8P 3E1
(613) 966-7167

Hamilton Smith Ltd
280 Jamieson Bone Rd, Belleville, ON
613 962 2334

Hampton Inn & Suites
Bell Boulevard, Belleville, ON K8N 4Z5
613-779-2000

Hanley Corporation
289 Front St , Belleville, ON
(613) 967-1771

Hannafin Automation & Industrial Controls
51 Cannifton Rd North, Belleville, ON K0K 1K0
(613) 661-3084

Hannafin Automation & Industrial Controls Inc
51 Cannifton Rd N, Belleville, ON K0K 1K0
(613) 661-3084

Hanon Systems Canada Inc
360 University Ave, Belleville, ON K8N 5T6
(613) 969-1460

Hansler Smith Ltd
340 Jamieson Bone Rd, Belleville, ON K8N 5S8
1 800-267-8150

Happy Buddha
223 Front St, Belleville, ON K8N 2Z4
(613) 779-8036

Harley G's
306 Front St, Belleville, Ontario K8N 2Z8
613-243-6835

Harmony Public School
626 Harmony Rd., Belleville, ON K0K 1V0
(613) 962-7867

Harry J. Clarke Public School
77 Rollins Dr., Belleville, ON K8N 2E9
(613) 969-0140

Harvey's
233 N Front St, Belleville, ON K8P 3C3
(613) 967-1165

Hastings & County Historical Society
154 Cannifton Road N, Belleville, ON
613-962-1110

Hastings & Prince Edward Regiment Military Museum
189 Pinnacle St, Belleville, ON K8N 3A5
613-966-2100

Hastings Cold Storage Ltd
380 Coleman St, Belleville, ON K8P 3J4
(613) 962-9953

Hastings County Social Services, Ontario Works, Belleville
228 Church St , Belleville, ON K8N 3C4
(613) 966-1311

Hastings Housing Resource Centre
210A Front St., Belleville, ON
613-969-1748

Hastings Mortgage Centre
308 North Front St, Belleville, ON K8P 3C4
613-962-2901

Hastings Park Bible Church
36 Harder Dr., Belleville, ON K8P 4V1
(613) 968-9544

Hawker Construction
6791 Hwy 62, Belleville, ON
613-966-9582

Hawkins, W.T. Ltd
105 Pinnacle St,, Belleville, ON K8N 3A3
(613) 962-2595

HearingLife
210 Dundas St. East #102, Belleville, ON K8N 5G8
613-967-5970

Heather's Place
6835 Hwy 62 North, Belleville, ON K8N 4Z5
(613) 771-1937

Helix Hearing Centre
161 Bridge St. West Unit 5, Belleville, ON K8P 1K2
(613) 902-6706

Henderson Williams LLP
214 Pinnacle St., Belleville, ON K8N 3A6
(613) 969-9995

Herbert's Fries Food Truck
286 Cannifton Rd, Belleville, ON K8N 4V8
(613) 969-5056

Heritage Charm Inn
118 Bridge St East, Belleville, ON K8N 1M5
613-962-8472

HGC Management
555 Station St, Belleville, ON
(613) 968-3848

HGS Canada
610 Dundas St. East, Belleville, ON K8N 1G7
613-968-2975

High Falls Outfitters
6833 Hwy 62 North, Belleville, ON
(613) 968-2020

Hilden Homes Ltd.
393 Sidney St., Belleville, ON K8P 3Z9
613-962-4600

Hitchon's Hearing Centre
150 Sidney St, Belleville, ON K8P 5E2
613-966-9955 

Hitchon's Physiotherapy & Rehab Centre
320 Sidney St, Belleville, ON K8P 3Z3
(613) 967-7991

Hockeystickman
365 Maitland Dr, Belleville, ON K8N 0M7
(613) 967-6000

Holgate Tire & Battery
201 Cannifton Rd N, Belleville, ON
613-962-6930

Holiday Inn Express & Suites
291 North Front St., Belleville, ON K8P 3C3
613-962-1200

Holy Rosary Catholic School
10 Prince of Wales Dr., Belleville, ON K8P 2T4
(613) 962-2305

Home Depot
210 Bell Blvd, Belleville, ON
(613) 961-5340

Home Hardware
475 Bridge St E, Belleville, ON K8N 1P9
(613) 962-1308

Home Sense
190 Bell Blvd., Belleville, ON K8P 5L2
(613) 968-8300

Honeywell Day Spa
1121 Harmony Road , Belleville, ON K0K 1V0
(613) 827-7207

Hopkin's Garage
389 Ashley St, Belleville, ON K8N 2P6
(613) 968-7478

Hosers Car Care Products
185 College St. East, Belleville, ON K8N 2V5
613-962-0126

Hosers Car Wash Ltd.
31 Millenium Pkwy, Belleville, ON K8N 4Z5
613-962-5391

Hospice Quinte
2-470 Dundas St. East, Belleville, ON K8N 1G1
613-966-6610

Hurley Law LLP
112 Front St, Belleville, ON K8N 2Y7
(613) 966-4614

Ice Blue Vapour
393 Sidney St. , Belleville, ON K8P 3Z9
(613) 779-6046

Ideal Bike
225 Front St., Belleville, ON K8N 2Z4
(613) 779-6979

Image Plus Photography
(613) 827-5987

Impacto Protective Products Inc
40 Dussek St, Belleville, ON K8N 5R8
(613) 966-0062

India Curry House
180 North Front St , Belleville, ON K8P 2R4
(613) 968-5731

Injections Tattooing and Piercing
145 Pinnacle St, Belleville, ON K8N 3A5
(613) 969-6592

Ink & Toner Depot
366 North Front St, Belleville, ON K8P 5E6
(613) 771-0150

Inova Optical - Dr. Jonathon Wareham
150 Sidney St, Belleville, ON K8P 5E2
(613) 968-8846

Interface Flor Commercial
233 Lahr Dr, Belleville, ON K8N 5S2
(613) 968-7600

International Bazaar
470 Dundas St East, Belleville, ON K8N 1G1
(613) 962-2222

Ireland Academy of Dance
28 Wallbridge Cres., Belleville, ON K8P 1Z4
613-969-1179

IS2 Staffing Services
Suite 202, 365 North Front Street, Belleville, ON K8P 5A5
613-771-1234

Itsy Bitsy Necessities
(613) 966-7428

iWeld Welding & Fabrication
25 Tripp Ave, Belleville, ON
(613) 921-2272

Jack Cooks Pub
436 Dundas St W, Belleville, ON K8P 1B5
613-779-7556

Javana Cigars
444 Dundas St. East Unit C, Belleville, ON K8N 1E9
(613) 779-7072

Jazz Hair Studio
25 Great St James St., Belleville, ON K8N 3J3
(613) 966-4670

JBS Foods
 240 Jamieson Bone Rd, Belleville, ON K8N 5S8
(613) 771-7300

Jeffery J. VandeKleut
199 Front St, Belleville, ON K8N 5H5
(613) 969-2836

Jenna Faye Photography
Glen Road , Belleville, ON
(613) 438-6647

Jesan Property Management Ltd.
466 Airport Parkway, Belleville, ON K8N 4Z6
613-848-4850

JFP Automotive
35 Emily St , Belleville, ON K8P 3C2
(613) 779-1111

Jiffy Lube
220 North Front St., Belleville, ON
(613) 967-8102

Jim's Pizzeria
326 Front St, Belleville, ON K8N 2Z8
(613) 966-1444

John Howard Society of Belleville
21 Wallbridge Cres, Belleville, ON K8P 1Z3
(613) 968-6628

John M. Parrot Art Gallery (Belleville Library)
254 Pinnacle St., Belleville, ON K8N 3B1
613-968-6731

John's Hairquarters Barber Shop
56 Bridge St, Belleville, ON K8N 1L6
(613) 962-8130

John's Variety Store
233 Station St., Belleville, ON K8N 2T7
(613) 969-0826

Joint Effort Rehabilitation
164 Moira St East, Belleville, ON K8P 2S5
(613) 962-9738

Jones & Pouliot
73 Highland Ave., Belleville, ON K8P 3R2
613-849-5931

Joseph Anothony's Hair Designers & Spa
10 Dundas St. West, Belleville, ON
(613) 966-1994

JRB Properties Ltd.
57 Cannifton Rd. Unit 5, Belleville, ON K8N 4V1
613-967-8948

Judi Gilbert & Associates
613-243-0901

Just Brew It
6835 Hwy #62, Belleville, ON K8N 4Z5
(613) 475-0395

Just Junk
(613) 689-1416

K G Reid Trenching & Construction Ltd.
875 Bell Blvd, Belleville, ON
613-969-6197

K2 Petroleum
902 Wallbridge Loyalist Rd, Belleville, ON
(613) 966-7017

Kafka, Kort Barristers
14 Bridge St W, Belleville, ON
(613) 968-3416

KAS Staffing Inc.
525 Dundas St. East, Belleville, ON
(613) 969-1010

Kate's Kitchen
271 Front St, Belleville, ON
(613) 771-0606

Kaufmann Dockrill & Associates
191 North Front St, Belleville, ON K8P 3C3
(613) 966-7771

Kelloggs Canada
501 College St E, Belleville, ON K8N 0A3
(613) 210-4000

Kelly Services Inc.
156 North Front St., Belleville, ON

Kennametal Stellite
471 Dundas St East, Belleville, ON K8N 1G2
(613) 968-3481

Kente Property Management
409 Dundas St West, Belleville, ON K8P 1B6
(613) 403-7408

Kente X-Ray & Ultrasound
470 Dundas St E, Belleville, ON K8N 1G1
(613) 962-4226

Kernels
390 N Front St, Belleville, ON K8P 5H8
(613) 962-6727

Kerr Chiropractic Clinic
34 Bridge St. West, Belleville, ON K8P 1H8
(613) 966-8386

Kerr Sprinkler Systems Inc.
15 Old Madoc Rd, Belleville, ON
613-967-1059

KFC
464 Dundas St E, Belleville, ON K8N 1E9
(613) 962-2907

KFC/ Taco Bell
336 Front St, Belleville, ON K8N 5J4
(613) 967-6394

KFC/ Taco Bell, Quinte Mall
390 N Front St, Belleville, ON K8N 3C9
(613) 966-1642

Kim's Secret
613-827-3100

Kinder Learning Centre
308 Dundas St. East, Belleville, ON
(613) 961-7148

KK Diner
325 N Front St, Belleville, ON K8P 3C6
(343) 261-9716

KKP - Division of Kwik Kopy Printing
280 Coleman St, Belleville, ON K8P 3H7
613-966-5974

Knudsen Construction
640 Dundas E, Belleville, ON
(613) 968-6836

Komosis Hair Studio
215 Herchimer Ave, Belleville, ON K8N 4G9
(613) 966-5545

Koodo Shop
370 North Front St., Belleville, ON K8P 3E1
(613) 962-2209

Kool Koatings
9 Fahey St, Belleville, ON K8P 3M5
613-661-2433

Krown Belleville
115 North Front St., Belleville, ON K8P 3B5
613-962-4481

Kumo Sushi
71 Millennium Pkwy., Belleville, ON K8N 4Z5
(613) 969-9090

Kupar Enterprises Inc
80 Harriett St, Belleville, ON K8P 1V7
(613) 966-9456

Kurves Brow Bar
390 North Front St., Belleville, ON K8P 3E1
613-696-0880

La Favorita Trattoria
248 Front St, Belleville, ON K8N 2Z2
(613) 779-8993

Lafarge Asphalt & Road Construction
6520 Hwy 62 North, Belleville, ON K8N 4Z6
(613) 966-8432

Landlord Legal Services
199 Front St, Belleville, ON K8N 5H5
(613) 962-7591

Landtech Design Landscape Contractors
116 Sycamore Dr, Belleville, ON
(613) 968-7512

Lanning Headware
257 Coleman St, Belleville, ON K8P 3H9
(613) 966-9292

LaPalm Moving Systems
87 Wallbridge Cres., Belleville, ON K8P 1Z5
(613) 962-9557

Larman Jewellery Manufacturing
332 MacDonald, Belleville, ON K8N 3Z2
(613) 962-4392

L'Auberge de France
304 Front Street, Belleville, ON K8N 2Z8
(613) 966-2433

Laurier Optical
365 N Front St, Belleville, ON K8P 5A5
(613) 967-0000

LCBO
190 Bell Blvd., Belleville, ON K8P 5L2
(613) 962-2132

LCBO
400 Dundas St East, Belleville, ON K8N 1E8
(613) 962-1342

Lee Garden
444 Dundas St E, Belleville, ON K8N 1E9
(613) 966-6600

Lee St Aubin LL.B Law Firm
199 Front St, Belleville, ON K8N 5H5
(613) 779-0353

Lemn and Cuie Inc.
56 Alexander St,, Belleville, ON
613-403-6400

Lenscrafters
390 N Front St D10, Belleville, ON K8P 3E1
613-771-1792

Leon James Home Renovations
232 College St. W., Belleville, ON
(613) 967-1915

LifeLabs Medical Laboratory Services
210 Dundas St E Suite 101, Belleville, ON
1-877-849-3637

LifeLabs Testing Site
51 Adam St , Belleville, ON

Lifetouch Canada Ltd
1989 Old Highway 2, Belleville, ON K8N 4Z2
(613) 969-0489

Linde Canada
340 Bell Blvd, Belleville, ON K8N 4Z5
(613) 968-5780

Linde Canada
754 Wallbridge Loyalist Rd, Belleville, ON K8N 4Z5
(613) 968-5780

Linde Canada Ltd.
754 Wallbridge Loyalist Rd, Belleville, ON K8N 4Z5
(613) 968-5780

Linguine's Italian Restaurant
257 N Front St, Belleville, ON K8P 3C2
(613) 962-5444

Little Caesars
110 North Front St, Belleville, ON K8P 5J8
(613) 966-0963

Little Italy on 62 Ltd.
2-379 North Front St, Belleville, ON K8P 3C8
613-771-0888

Little Rascal's Child Care Inc.
679 Dundas St W, Belleville, ON
(613) 962-9118

Little Stinkers Natural Pet Food & Grooming
95 College St. West, Belleville, ON K8P 2G3
613-771-9479

Liv Nail Bliss
390 North Front St., Belleville, ON K8P 3C9
(613) 779-0520

Live for Today Travel
250 Sidney St, Belleville, ON K8P 3Z3
613-779-0231

Live, Love & Laugh - Flowers, Antiques & Gifts
222 Bell Boulevard, Belleville, ON K8P 5L7
(613) 969-1725

LMB Transport
209 Putman Industrial Rd, Belleville, ON K8N 4Z6
(613) 968-7541

LMS IT Services
393 Sidney St. Unit 7, Belleville, ON K8P 3Z9
(613) 962-1636

Lone Star Texas Grill
130 Bell Blvd, Belleville, ON K8P 5L2
(613) 962-8677

Long & McQuade
28 Roy Blvd., Belleville, ON
343-600-0124

Lons Memorials
638 Dundas St West, Belleville, ON K8N 4Z2
613-968-6897

Lot 48 Films
613-920-4774

Lowe's Home Improvement Warehouse
219 Millennium Parkway, Belleville, ON
(613) 771-2945‎ 

Loyalist College
 376 Wallbridge Loyalist Rd, Belleville, ON K8N 5B9
613-969-1913 ext. 2100

Loyalist Community Employment Services
54 Dundas St. East, Belleville, ON
613-966-0205

Loyalist Realty Inc.
613-969-9966

Loyalist Veterinary Hospital
360 Bell Blvd, Belleville, ON K8P 5H9
613-966-2519

Loyola School of Adult and Continuing Education
161 Bridge St West, Belleville, ON K8P 1K2
(613) 966-9210

M A D D Quinte Chapter
P.O. Box 662, Belleville, ON K8N 5B3
1-800-665-6233 ext. 264

M&A 24 Hour Towing
35 Parks Dr., Belleville, ON K8P 2Y4
613-969-1227

M&M Food Market
149 Bell Blvd, Belleville, ON K8P 5N8
(613) 967-1366

Magna Autosystems
200 Jamieson Bone Rd, Belleville, ON K8N 5T3
(613) 969-1122

Malcolm Brothers Ltd
90 Everett St , Belleville, ON K8P 3K6
(613) 968-9286

Mama's Kitchen
191 Dundas St. East, Belleville, ON K8N 1E2
(613) 779-7200

Manpower
92 Pinnacle St., Belleville, ON K8N 5P5
(613) 968-3455

Manthorpe & Associates
11 Morris Dr, Belleville, ON K8P 5B2
(613) 969-8490

Maple Dale Cheese
2864 ON-37, Belleville, ON K0K 2V0
(613) 477-2454

Maple Leaf Tours- Belleville
81 Millennium Parkway, Belleville, ON K8N 4Z5
613-969-8884

Maple Manor Residence
132 Avonlough Rd, Belleville, ON K8N 4Z2
(613) 962-7333

Maranatha Christian Reformed Church
100 College St. West, Belleville, ON K8P 2G3
(613) 962-2062

Marc's No Frills
211 Bell Blvd., Belleville, ON K8P 4V2
1 866-987-6453

Marilyn Warren Photography
613-813-3960

Marlin Travel
199 Front St, Belleville, ON K8N 5H5
613-962-9227

Mary Browns Famous Chicken & Taters
150 Sidney St, Belleville, ON K8P 5E2
(613) 967-0202

Masonic Temple
132 Foster Ave., Belleville, ON K8N 3P9
(613) 962-3867

Massage Addict
188 Bell Blvd, Belleville, ON K8N 5L2
(613) 495-6005

MasterBedroom
393 Sidney St., Belleville, ON K8P 3Z9
(613) 966-7024

Mattress Mart
365 North Front St, Belleville, ON K8P 5A5
(613) 771-9300

Maunco Cleaning Supplies Warehouse
270 Adam St, Belleville, ON K8N 5S4
(613) 962-0437

Maxwell Paper Canada Inc
435 College St East, Belleville, ON K8N 5S7
(613) 962-7700

McAdam Windows & Doors
354 Pinnacle St, Belleville, ON
613-968-4512

McCaffrey's Garage & Towing Ltd.
54 Cannifton Rd. North, Belleville, ON K0K 1K0
613-962-1328

McDonalds
274 Millennium Pkwy., Belleville, ON K8N 4Z5
(613) 962-2705

McDonalds
185 N Front St, Belleville, ON K8P 3C1
613-962-7400

McDonalds
470 Dundas St East, Belleville, ON K8N 1G1
(613) 968-5400

McDougall Insurance
199 N Front St , Belleville, ON
613-966-7001

McEwen & Assoc. Ltd
326 B Ashley St, Belleville, ON K0K 2B0
613-967-8530

McInroy-Maines Construction Ltd.
121 Parks Dr. , Belleville, ON
(613) 962-6605

McMullen Custom Transport Ltd
52 Parks Dr, Belleville, ON K8N 4Z5
(613) 962-1185

McNabb Towers
350 Front St, Belleville, ON K8N 5M5
(613)-967-4517

McQuigge E J Lodge
38 Black Diamond Rd, Belleville, ON K0K 1K0
(613) 966-7717

Melbourne Law Office
199 Front St, Belleville, ON K8N 5H5
(613) 967-8557

Menchies
150 Sidney St. , Belleville, ON K8P 5E2
613-779-0900

Mental Health Services - Hastings Prince Edward Corporation
15 Victoria Ave, Belleville, ON K8N 1Z5
(613) 967-4734

Mental Health Support Network South East Ontario
350 Front St #C-2, Belleville, ON K8N 5M5
(613) 969-0122

Meta Employment Services
161 Bridge St. West, Belleville, ON K8P 1K2
(613) 966-9069

Metro
110 North Front St. , Belleville, ON K8P 5J8
(613) 962-0056

Metro
110 North Front St, Belleville, ON K8P 5J8
(613) 962-0056

Metso Minerals Canada Inc
161 Bridge St W, Belleville, ON K8P 1K2
(613) 962-3411

Meyers Creek Brewing Company
60 Dundas St. East, Belleville, ON K8N 1B8
(613) 707-7258

Michael's Craft Store
159 Bell Blvd., Belleville, ON K8P 5N8
(613) 771-0015

MicroAge Technology Solutions
415 Maitland Dr., Belleville, ON K8N 4Z5
(613) 966-6201

Midas
256 North Front St, Belleville, ON
(613) 707-2460

Midwest Specialty Company
255 Station St, Belleville, ON K8N 2T8
(613) 969-1255

Mikestone Bath Products
161 College St W, Belleville, ON
(613) 968-7102

Military Family Resource Centre - Belleville Branch
610 Dundas St E, Belleville, ON K8N 1G7
(613) 779-6115

Military Family Resource Centre (MFRC)
610 Dundas St.East, Belleville, ON K8N 1G7
(613) 779-6115

Mill-Fab
251 Airport Parkway, Belleville, ON K8N 5S9
(613) 962-9003

Mind Games
390 Front St, Belleville, ON K8P 3E1
(613) 779-6111

Mindful Movements
164 Moira St. East, Belleville, ON K8P 2S6
(613) 968-1166

Minds on Child Care Centre
235 Dundas St. West, Belleville, ON
(613) 243-5993

Minimax Express
9 Sixth St., Belleville, ON
613.962.0101

Miss Priss
215 Front St., Belleville, ON K8N 2Z4
(613) 969-9994

Mister Transmission
117 North Front St, Belleville, ON K8P 1A3
613-707-9851

Misuraca's Karate Academy
6833 Hwy 62, Belleville, ON K8N 4Z5
(613) 969-8936

Mode Elle Model & Talent Agency
291 Front St, Belleville, ON K8N 2Z6
(613) 967-0470

Moira Glass-Mirror LTD/ Moira Automatics
314 Pinnacle St, Belleville, ON
613-969-5175

Moira Veterinary Clinic
44 Moira St West, Belleville, ON
613-779-6770

Mommy Mops
250 Sidney St, Belleville, ON K8P 3Z3
(613) 919-8409

Montana's Cookhouse Saloon
 170 Bell Blvd, Belleville, ON K8P 5L2
(613) 967-9970

Morrison Brothers Raw Food
222 Bell Blvd. #4 , Belleville, ON K8P 5L7
613-779-0909

Mortgage Architects Masters
258 Front St., Belleville, ON K8N 2Z2
613-968-1138

Mortgage Intelligence - The House Team
180 North Front St - Unit 1 , Belleville, ON K8P 3B9
(613) 962-1388

Motion Canada
220 Adam St Units 8&9, Belleville, ON K8N 5S4
(613) 966-1923

Mr. Convenience
652 Dundas St. East, Belleville, ON K8P 1H8
(613) 962-5589

Mr. Print
487 Dundas St West, Belleville, ON
613-967-9553

Mr. Sub
243 N Front St , Belleville, ON K8P 3C3
613-969-7271

Mr. Zed's
322 Front St, Belleville, ON
613-968-9476

Mucho Burrito
297 N Front St , Belleville, ON K8P 3C3
(613) 966-8246

MULTI-FLOW Fluid Power Inc
495 Dundas St West, Belleville, ON K8P 1B6
(613) 966-9201

Multiple Sclerosis Society of Canada - Quinte Chapter
390 North Front St., Belleville, ON K8P 3E1
800-268-7582

Mycor Insurance Solutions Ltd
866-268-7338

NEDCO
200 Adam St, Belleville, ON K8N 2X9
(613) 966-7777

Nesda Technologies Ltd.
250 Sidney St, Belleville, ON K8P 3Z3
(613) 966-5593

New York Fries
390 N Front St, Belleville, ON K8P 3E1
(613) 967-8402

Nicholson Catholic College
301 Church St. , Belleville, ON K8N 3E2
613-967-0404

Nicki's Beautifully Reclaimed: Furniture & Home Decor
117 Mineral Rd, Belleville, ON
613-827-3100

No Limits Youth Organization
100 Station St., Belleville, ON K8N 2S5
(613) 922-3613

Noble
83 College St West, Belleville, ON K8P 2G3
(613) 969-0520

North American Transport Driving Academy
613-929-0057

North China Buffet
300 Bell Blvd, Belleville, ON K8P 5H7
(613) 771-9988

Northtown Cleaners
112 College St W, Belleville, ON K8P 2G5
(613) 966-9019

Northumberland Grain
61 A&B Tank Farm Rd, Belleville, ON K0K 1K0
613-848-0742

Northumberland Grain Belleville
61 A&B Tank Farm Rd., Belleville, ON K0K 1K0
1 866-962-9204

Northway Restaurant
205 N Front St, Belleville, ON K8P 3C3
(613) 962-7119

Nova Deli
200 N Front St, Belleville, ON K8P 3C2
(613) 968-3357

NRG Alternatives
117 Mineral Rd. Unit 5, Belleville, ON
(613) 779-8844

Nutrition House
390 North Front St., Belleville, ON K8P 3E1
(613) 969-9497

Nvision
(613) 827-2473

OATC Belleville
125 Church Street S, Belleville, ON K8N 3B7
613-969-7862

O'Flynn Weese LLP
65 Bridge St East, Belleville, ON K8N 1L8
(613) 966-5222

Oishii Sushi
390 N Front St, Belleville, ON K8P 3E1
(613) 966-8796

Old Navy
390 N Front St , Belleville, ON K8P 3E1
613-962-0484

Olympic '76 Restaurant
444 Dundas St W, Belleville, ON K8P 1B7
(613) 966-1686

Omni Learning Centre
350 Dundas St. West, Belleville, ON K8P 1B2
613-962-2755

On-Site Computer Services
227 Front St. , Belleville, ON K8N 2Z5
(613) 967-7140

Ontario Coachway
97 Church St S, Belleville, ON K8N 3B7
(613) 968-2058

Ontario Dance Academy
6835 Hwy 62, Belleville, ON K8R 1C4
613-922-6835

Ontario Duct Cleaning
240 Ritz Rd, Belleville, ON K0K 1V0
613-967-6605

Ontario Truss & Wall
732 Ashley St, Belleville, ON K0K 2B0
(613) 966-8137

Ontario Truss & Wall
732 Ashley St, Belleville, ON K0K 2B0
(613) 966-8137

Ontario Wills Lawyer - David Chatten Law
110 North Front Street, Belleville, Ontario K8P 0A6
613-848-4560

Orange Julius
390 Front St , Belleville, ON K8P 3E1
(613) 969-1900

Orbit Communications & Satellites
307 Front St, Belleville, ON K8N 2Z2
(613) 966-4467

Oriental Wok & Himalayan Cuisine
59 Dundas St E, Belleville, ON K8N 1B6
(613) 962-9232

OSM Websites
81 Dundas St. East, Belleville, ON K8N 1B9
613-969-0626

Osmow's Mediterrain
188 Bell Blvd Suite A, Belleville, ON K8P 5L2
(613) 968-7600

OSSO Electric Supplies Inc
175 College St West, Belleville, ON K8P 2G7
(613) 968-5531

OT Group
175 Lahr Dr, Belleville, ON K8N 5S2
(613) 966-6315

Our Lady of Fatima Catholic School
300 Sidney St., Belleville, ON K8P 3Z3
(343) 341-8581

PACE Design
2 Forin St, Belleville, ON K8N 2H6

Palm Beach Mega Tan
145 Bell Blvd, Belleville, ON K8P 5N8
(613) 962-1888

Pampered Pooch
194 North Front St, Belleville, ON

Panera Bread
179 Bell Blvd , Belleville, ON K8P 5K6
(613) 967-7758

Papa John's Pizza
142 N Front St, Belleville, ON K8P 3B6
(613) 771-1155

ParaMed Home Health Care
100 Bell Blvd. Suite 330, Belleville, ON K8P 4Y7
613-969-5258

Paramed Home Health Care
100 Bell Blvd, Belleville, ON K8P 4Y7
(613) 969-5258

Paris Nails
390 North Front St., Belleville, ON K8P 3E1
(613) 967-2399

Park Dale School
73 Poplar St., Belleville, ON K8P 4J3
(613) 962-1341

Park Lane Motel
648 Dundas St. West, Belleville, ON K8N 4Z2
613-962-5394

Park Provisioners
273 Front St, Belleville, Ontario K8N 2Y8
613-962-2622

Parkhurst Transportation Ltd.
125 College St E, Belleville, ON K8P 5A2
(613) 969-0606

Parkside landscaping and Contracting
78 Vermilyea Rd, Belleville, ON
613 967-9658

Parkside Village
193 North Park St, Belleville, ON K8P 4P1
(613) 968-4176

Parmalat
184 Black Diamond Rd, Belleville, ON K8N 5S2
(613) 969-0593

Parsons Dry Cleaners & Launderers
57 Graham Street , Belleville, ON K8P 1P4
613-962-5377

Party City
199 Bell Blvd #4, Belleville, ON K8P 5K6
(613) 968-8455

Pasta Tavola

Pasta Tavola
280 Coleman St, Belleville, ON K8P 3H7

Patenaude FSD Martial Arts Belleville
200 Dundas St E, Belleville, ON K8N 1E3
(613) 707-2007

Pathways to Independence
289 Pinnacle St., Belleville, ON K8N 3B3
(613) 962-2541

Paulo's Italian Trattoria
38 Bridge St E,, Belleville, ON K8N 2Y7
(613) 966-6542

PCM Global Support Services Inc.
224 Ann St., Belleville, ON K8N 3L4
613-779-7519

Pearl Vision
390 N Front St, Belleville, ON K8P 3E1
(613) 968-6400

Peavey Mart
173 Dundas St East , Belleville, ON K8N 1C9
(613) 962-1600

Pennzoil 10 Minute Oil Change & Emission Testing
58 Dundas St. West , Belleville, ON K8N 5J3
613-962-3518

Pensioners Concerned
55 Pinnacle St, Belleville, ON K8N 3A1
(613) 962-6657

Penske Belleville
131 A Parks Dr, Belleville, ON K8N 4Z5
(613) 969-7730

Peoples Jewellers
390 N Front St, Belleville, ON K8P 3E1
(613) 968-3463

Persaud Dental Care
208 Bridge St. East, Belleville, ON K8N 1N8
613-707-6886

Pet Pawsitive's Luxery Pet Resort Inc.
411 Dundas St. East, Belleville, ON
613-779-5900

Pet Valu
365 North Front St., Belleville, ON
613-962-6580

Peter Girard Law Office
199 Front St (Century Place), Belleville, ON K8N 2Y9
(613) 966-2324

Peter Smith Cheverolet Buick Cadillac GMC
42 Towncentre Dr., Belleville, ON
(613) 968-6767

Pete's Prop Shop
4611 Old hwy 2 East RR #4 , Belleville, ON K8N 4Z4
613-968-2667

Petro-Canada
58 Dundas St East, Belleville, ON K8P 1A3
(613) 962-7653

Petro-Canada
 6521 ON-62 N, Belleville, ON K8N 4Z5
(613) 968-6811

Petro-Canada
311 Cannifton Rd, Belleville, ON K8N 4V8
(613) 966-1658

PetSmart
264 Millennium Pkwy , Belleville, ON K8N 4Z5
613-966-9922

Pharmasave
470 Dundas St East, Belleville, ON
(613) 779-8800

Pho Viet
 30 Dundas St E, Belleville, ON K8N 1B5
(613) 968-2605

PhysioHouse Belleville: Physiotherapy
210 Dundas St. East Suite 106, Belleville, ON K8N 5G8
(613) 554-9923

Picture Perfect Landscaping Quinet Ltd.
622 Vermilyea Rd., Belleville, ON
(613) 968-1940

Picture Perfect Landscaping Quinte Ltd.
622 Vermilyea Rd, RR #5, Belleville, ON
(613) 968-1940

Pine Street Variety
47 Pine St., Belleville, ON K8N 2M4
(613) 962-6363

Pinnacle Property Management
200 Dundas St. East, Belleville, ON K8N1E3
613-966-3883

Pioneer Energy
379 North Front St, Belleville, ON K8P 3C8
(613) 968-7123

Pioneer Energy
808 Bell Blvd W, Belleville, ON
(613) 968-5055

Piper Arms Pub
170 North Front St., Belleville, ON K8P 2G2
(613) 779-9866

Pizza Hut
268 North Front St, Belleville, ON K8P 3C4
(613) 968-4582

Pizza Nova
94 College St West, Belleville, ON K8P 2G5
1 844-310-3300

Pizza Pizza
170 North Front St, Belleville, ON K8P 3B8
613-967-1111

Place Victoria Place
156 Victoria Ave, Belleville, ON K8N 2B4
613-967-8560

Planet Fitness
199 Bell Blvd, Belleville, ON K8P 5B8
(613) 707-8820

POINTTS Belleville
308 North Front St, Belleville, ON K8P 3C4
1 888-787-0260

Polish Salon & Day Spa
199 Bell Blvd, Belleville, ON K8P 5K6
(613) 969-1212

Ponikvar Orthodonticts
210-100 Bell Blvd., Belleville, ON K8P 4Y7
613-966-8880

Popeye's Louisanna Kitchen
 181 Bell Blvd, Belleville, ON
(613) 779-1008

Popeye's Supplements
199 Bell Blvd. Unit 1B, Belleville, ON K8P 5K6
(343) 600-0121

Poverty Round Table - Hastings Prince Edward
65 Station St., Belleville, ON K8N 2S6
(613) 779-7477

PPM Pest Control
King George Square , Belleville, ON K8P 0A6
(613) 966-4444

Pretsell Davies Thompson Benton LLP
18 Dundas St E, Belleville, ON K8N 1C4
(613) 967-9930

Prince Charles School
75 Ritchie Ave., Belleville, ON K8P 3W2
(613) 962-0247

Prince of Wales Public School
37 Prince of Wales Dr., Belleville, ON K8P 2T6
(613) 968-8321

Pro One Carpet & Duct Cleaning
361 Station St., Belleville, ON K8N 4Z6
613-848-2315

Pro Pictures
44 Penny Lane, Belleville, ON
613.921.5004

Pro Tackle
43 Putman Industrial Rd, Belleville, ON K8N 4Z6
(613) 968-4111

Probus Club of Quinte
100 College St W, Belleville, ON K8P 2G3
613-922-5144

Procter and Gamble Inc
355 University Ave, Belleville, ON K8N 5T8
(613) 966-5130

Proctor and Gamble
355 University Ave, Belleville, ON K8N 5T8
(613) 966-5130

Prototype Machining Centre
240 Adam St. Unit 3, Belleville, ON K8N 4S5
(613) 968-2882

PUSH for Life - First Aid & CPR Training
613-827-5002

QE Home - Quilts Etc, Quinte Mall
390 North Front St., Belleville, ON K8P 3E1
(613) 967-5701

QLC Educational Services
208 Front St, Belleville, ON K8N 2Z2
613-707-6366

Qualicare Belleville
1 Bridge St. East Suite 300, Belleville, ON K8N 5N9
613-707-3915

Quality Mechanical
1806 Casey Rd., Belleville, ON
613.969.7403

Queen Elizabeth School
135 Macdonald Ave., Belleville, ON K8N 3Y4
(613) 968-9173

Queen of the Most Holy Rosary
169 North Park St., Belleville, ON K8P 4P1
(613) 968-6829

Queen Victoria School
46 Pine St., Belleville, ON K8N 2M2
(613) 968-4547

Queen's Wok
150 Sidney St , Belleville, ON K8P 5E2
(613) 779-0888

Quest-Tech Precision Inc
193 Jamieson Bone Rd, Belleville, ON K8N 5A5
(613) 966-7551

Quest-tech Precision Inc.
193 Jamieson Bone Rd., Belleville, ON K8N 5A5
(613) 966-7551

Quinte Youth Unlimited
444 Dundas St W, Belleville, ON K8P 1B7
(613) 969-0471

Quinte & District Association of Realtors
250 Sidney St, Belleville, ON K8P 3Z3
(613) 969-7873

Quinte & Districy Rehabilitation Inc.
11 Bay Bridge Rd., Belleville, ON K8P 3P6
(613) 966-5015

Quinte Alliance Church
373 Bridge St. West, Belleville, ON K8N 4Z2
(613) 969-4473

Quinte and District Rehabilitation Inc
11 Bay Bridge Rd, Belleville, ON K8P 3P6
(613) 966-5015

Quinte Arts Council Gallery & Gift Shop
36 Bridge St. East Box 22113, Belleville, ON
613-962-1232

Quinte Assessment & Treatment Group
208 John St, Belleville, ON K8N 3G1
(613) 966-4262

Quinte Ballet School of Canada
196 Palmer Road , Belleville, ON K8P 4E1
613-962-9274

Quinte Blades Speed Skating Club
265 Cannifton Rd., Belleville, ON K8N 4V8

Quinte Boat Docks
902 Wallbridge Loyalist Rd, Belleville, ON K8N 4Z5
(613) 969-1818

Quinte Bowl
17 Roy Blvd, Belleville, ON K8N 0L9
(613) 967-2695

Quinte Broadcasting
10 South Front St, Belleville, ON K8N 5B2
613-969-5555

Quinte Builders Hardware Ltd
320 Jamieson Bone Rd, Belleville, ON K8N 5S8
(613) 962-2539

Quinte Children's Foundation
363 Dundas St West , Belleville, ON K8P 1B3
(613) 962-9292

Quinte Christian High School
138 Wallbridge Loyalist Rd, Belleville, ON K8N 4Z2
(613) 968-7870

Quinte Computer Services Ltd.
141 William St., Belleville, ON K8N 3J8
(613) 966-3070

Quinte Conservation
2061 Old Hwy #2, , Belleville, ON
613-968-3434

Quinte Corner Café
199 Front St, Belleville, ON K8N 5H5
(613) 966-3762

Quinte Courthouse
15 Bridge St West, Belleville, ON K8P 0C7
(613) 962-9106

Quinte Curling Club
246 Bridge St. West, Belleville, ON K8P 5L6
(613) 962-5570

Quinte Deaf Fellowship Church
385 Front St, Belleville, ON K8N 1L8
(613) 968-7403

Quinte Design Centre
45 Dundas St E, Belleville, ON K8N 1B7
(613) 967-2111

Quinte Drywall
41 Cannifton Road, Belleville, ON
613-968-4415

Quinte Figure Skating Club
265 Cannifton Rd., Belleville, ON K8N 4V8
(705) 653-3707

Quinte Filter Sales
280 Jamieson Bone Rd, Belleville, ON K8N 5S8
(613) 967-1037

Quinte Gardens Retirement Residence - Sienna Senior Living
30 College St West, Belleville, ON K8P 0A9
(613) 966-5815

Quinte Hearing Centre
21 College St. West Unit A & B, Belleville, ON K8P 2G3
(613) 779-0582

Quinte Home Builders' Assoc.
97 Hanna Court, Belleville, ON K8P 5H2
(613) 970-2216

Quinte Humaine Society
527 Avonlough Rd., Belleville, ON K8N 4Z2
613-968-4673

Quinte Living Centre
370 Front St, Belleville, ON K8N 2Z8
(613) 962-8888

Quinte Living Centre
370 Front St, Belleville, ON K8N 2Z8
(613) 962-8888

Quinte Mall
390 North Front St., Belleville, ON K8P 3E1
(613) 968-3571

Quinte Mat Rentals Inc.
31 Cannifton Road, Belleville, ON K8N 4T9
(613) 967-1104

Quinte Midwives
11 Victoria Ave, Belleville, ON K8N 1Z5
(613) 962-3000

Quinte Mini Storage
75 College St W, Belleville, ON K8P 2G3
(613) 962-9864

Quinte Naturopathic Centre
173 Church St, Belleville, ON K8N 3C1
(613) 966-9660

Quinte Osteopathy for Health & Wellness
(343) 261-8595

Quinte Paint & Wallpaper Inc.
365 N Front St, Belleville, ON
(613) 969-9521

Quinte Photo Club
376 Wallbridge Loyalist Rd, Belleville, ON K8N 5B9

Quinte Physiotherapy Clinic
77 College St. West, Belleville, ON K8P 2G3
613-962-9999

Quinte Red Devils
P.O. Box 23103, Belleville, ON K8P 5J3

Quinte Restaurant
135 Cannifton Rd, Belleville, ON K8N 4V4
(613) 962-1313

Quinte Rowing Club
35 Keegan Pkwy, Belleville, ON K8N 5R1
(613) 962-6818

Quinte Siding & Contracting
14 N Front St, Belleville, ON
(613) 968-8610

Quinte Sports & Wellness Centre
265 Cannifton Rd., Belleville, ON K8N 4V8
(613) 966-4632

Quinte Sports & Wellness Centre
265 Cannifton Rd., Belleville, ON K8N 4V8
(613) 966-4632

Quinte Symphony
C/O Quinte Arts Council P.O. Box 22113 , Belleville, ON K8N 2Z5
613-438-7430

Quinte Technical Services
51 Liddle Lane, Belleville, ON K8N 5Y3
(613) 966-7766

Quinte Tennis Club
219 Dufferin Ave, Belleville, ON K8N 3X2
(613) 921-6669

Quinte Towing and Recovery Ltd.
487 Dundas St. West, Belleville, ON K8P 1B6
613-966-5768

Quinte Truck & Trailer Parts
751 Bell Blvd. West, Belleville, ON K8P 5H3
613-966-6070

Quinte Truck & Trailer Parts
751 Bell Blvd W, Belleville, ON K8N 4Z5
(613) 966-6070

Quinte United Immigrant Services
41 Octavia Street , Belleville, ON K8P 3P1
(613) 968-7723

Quinte Vocational Support Services
1 Greenleaf Court , Belleville, ON K8N 5T5
(613) 968-5211

Quizno's Subs
222 Bell Blvd, Belleville, ON K8P 5L7
(613) 967-7703

Rackham & Wright Dentistry
165 Foster AV, Belleville, ON K8N 3P8
(613) 966-2355

Raldane Welding
742 Casey Rd, Belleville, ON
613-969-1063

Ramada by Wyndham
11 Baybridge Rd., Belleville, ON K8P 3P6
613-968-3411

Ranlyn Holding (Transport)
400 College St. East, Belleville, ON K8N 5T1
(613) 966-8035

Ray Bros. Construction Ltd.
107 Point Ann Road, Belleville, ON
613-966-2972

Raymond R. Reid Transportation Ltd.
400 College St E, Belleville, ON K8N 5T1
(613) 966-8035

RE/MAX Quinte Ltd.
106 North Front St., Belleville, ON K8P 3B4
(613) 969-9907

Red Ball Radio Ltd.
6 North Front Street , Belleville, ON K8P 3A7
(613) 962-1333

Red Door String Studio
176 Colonial Rd, Belleville, ON K8N 5B3
(613) 779-7867

Red Rock Canyon
365 N Front St, Belleville, ON K8P 5A5
(613) 966-8210

Redpath Sugar Ltd
315 University Ave, Belleville, ON K8N 5T6
(613) 961-1265

Reid's Dairy Company Ltd.
 222 Bell Blvd, Belleville, ON K8N 5B6
(613) 967-1970

Reid's Insulating
407 A Farnham Road, Belleville, ON
(613) 966-9935

Remedy'sRx Quinte Pharmacy
274 Dundas St East, Belleville, ON K8N 1E6
(613) 966-4410

Ren's Pet Supply
366 N Front St, Belleville, Ontario K8P 5E6
613-968-5106

Ren's Pets
366 N Front St, Belleville, ON K8P 5E6
(613) 968-5106

Rentx Warehousing Corp
257 Pinnacle St, Belleville, ON K8N 3B2
(613) 968-3000

Rentx Warehousing Corp.
257 Pinnacle St, Belleville, ON K8N 3K4
(613) 968-3000

ReVue Design & Communications
54 North Front St., Belleville, ON
613-961-1977

Rexall Pharma Plus
173 Dundas St East, Belleville, ON K8N 1C9
(613) 966-6297

Reynolds O'Brien LLP
183 Front St. P.O. Box 1327, Belleville, ON K8N 2Y9
(613) 966-3031

RFA Planning Consultant Inc.
211 Dundas St. East, Suite 202, Belleville, ON K8N 1E2
613-966-9070

Richard L. Wright Professional Corporation
220 Front Street , Belleville, ON K8N 2Z2
613-966-9711

Rillea Technologies
218 Avonlough Rd, Belleville, ON K8P 5G4
613-969-7533

Robert W. House Photography

Robertson Paralegal Professional Corporation
1 Bridge St East, Belleville, ON K0K 2B0
(613) 477-1169

Rogers
390 North Front St., Belleville, ON K8P 3E1
(613) 969-2130

Rolston C Roderick
175 Front St , Belleville, ON K8N 2Y9
(613) 962-9154

Roluf's Travel Inc./Canada Post
227 Front Street Belleville, ON K8N 2Z5, Belleville, ON K8N 2Z5
613-966-0081

Roluf's Travels Inc.
227 Front St, Belleville, ON K8N 2Z5
(613) 966-0081

Ron Finkle Electrical Services Inc.
107 Bertram Boulevard, Belleville, ON
(613) 962-0900

RONA
260 Bell Boulevard, Belleville, ON
(613) 967-8080

Ron's Quality Used Cards
163 Station St, Belleville, ON K8N 2S9
(613) 962-3333

Roofing Plus Inc
HWY 62, Belleville, ON
(613) 968-6363

Rosebush Energies
4026 Old Hwy 2 East, Belleville, ON K8N 4Z4
(613) 707-7062

Rosebush Energies
4026 Old Highway 2 East, Belleville, ON K8N 4Z4
613-966-1372

Rosebush Fuels
4026 Old Hwy 2, Belleville, ON K8N 4Z4
(613) 707-7062

Rosemary & Thyme
417 Bridge St E, Belleville, ON K8N 1P7
(613) 962-9358

Royal Canadian Legion, Branch 99
132 Pinnacle St, Belleville, ON K8N 3A4
(613) 968-9053

Royal Canadian Sea Cadet Corp
16 South Front St, Belleville, ON K8N 2Y3
(613) 962-4647

Royal Haveli
366 N Front St , Belleville, ON K8P 5N8
(613) 962-0043

Royal LePage - ProAlliance Realty
357 Front St., Belleville, ON K8N 2Z9
(613) 966-6060

Royal Property Management
409 Dundas Street West , Belleville, ON K8P 1B6
(613) 969-1144

Russell Paul D
221 Coleman St, Belleville, ON K8P 3H8
613-962-3433

Rust Check Belleville
10 Cannifton Rd., Belleville, ON
613-966-2330

Ruttle Brothers Furniture
6963 Hwy 62, Belleville, ON
(613) 969-9263

S & J Hardware
444 Dundas Street East, Belleville, ON K8N 1E9
613-689-9380

S&A (Belleville) Investment Limited
257 North Front Street , Belleville, ON K8N 5E9
(613) 966-7336

S&H Health Foods
390 North Front St., Belleville, ON K8P 3E1
(613) 771-0444

Safety Guys Workplace Safety Trainers
97 Hanna Court, Belleville, ON
613-985-6941

Salon You Inc
390 North Front St., Belleville, ON K8P 3E1
(613) 771-1968

Salty Dog Pet Parlous
224 Coleman St , Belleville, ON K8P 3H5
613-779-0364

Salvation Army Community Church
290 Bridge St. West, Belleville, ON K8P 5L6
(613) 968-7394

Sam the Record Man
370 North Front St., Belleville, ON K8P 3E1
613-967-4752

Sans-Souci Café
240 Front St , Belleville, ON K8N 2Z2
(613) 968-2952

Sativa Bliss
200 Front St, Belleville, Ontario K8N 2Y7
613-966-0005

SATRACK ELECTRIC
613-885-5482

Scaletta Group Waste and Recycling
50 Mineral Drive , Belleville, ON
(613) 962-7107

Scalliwag Toys
302 Front St, Belleville, ON K8N 2Z8
(613) 968-6500

Scotland Yards Landscaping Ltd
6791 Hwy 62, Belleville, ON
613-707-7131

Screaming Ink
68 Dundas St W, Belleville, ON K8P 1A3
(613) 968-6661

Securitas Canada Ltd.
205 North Front St., Belleville, ON K8P 3C3
613-966-3690

Seeds to Sprouts Childcare Center
248 Elmwood Dr., Belleville, ON K8N 4Z4
(613) 779-1051

Sentinel Property Management
247 John St, Belleville, ON K8N 3G2
(613) 966-9079

Service Canada Centre
11 Station St., Belleville, ON K8N 2S3
800-622-6232

Service Ontario
199 Front St (Century Place), Belleville, ON K8N 5H5
800-267-8097

Sew Unique
135 Cannifton Rd., Belleville, ON K8N 4V4
613-961-1212

Sexual Assault Centre for Quinte & District
P.O. Box 22010, Belleville, ON K8P 3P1
(613) 967-6300

SGRT Enterprise Inc.
14 Cardinal Court, Belleville, ON K8P 5C2
613-779-7567

Shell Canada
396 North Front St, Belleville, ON K8P 3C9
(613) 968-4903

Shell Canada
455 Dundas St W, Belleville, ON K8P 1B6
(613) 961-7222

Sherwin Williams Paints
330 N Front St, Belleville, ON K8P 3C5
(613) 771-1904

ShinyBud
48 Dundas West, Belleville, Ontario K8P 1A3
613-779-9700

ShinyBud
444 Dundas St E , Belleville, Ontario K8N 1E9
613-779-6262

ShinyBud
308 North Front St, Belleville, Ontario K8P 3C4
613-779-7475

Shoe Warehouse
390 North Front St., Belleville, ON K8P 3E1
(613) 966-7904

Shoeless Joe's Sports Grill
13 Bell Blvd, Belleville, ON K8P 4S5
(613) 779-1134

Shoppers Drug Mart
390 North Front St., Belleville, ON K8P 3E1
(613) 966-7298

Shoppers Drug Mart
405 Dundas St East , Belleville, ON K8N 1E7
(613) 962-8812

Shoppers Drug Mart
150 Sidney St , Belleville, ON K8P 5E2
(613) 962-3406

Shorelines Casino
280 Bell Blvd., Belleville, ON K8P 5H8
613-689-9100

Showtime Detailing
212 Coleman Street , Belleville, ON K8P 3H3
613-242-6515

Shumaker
390 North Front St., Belleville, ON K8P 3E1
(613) 779-1083

Sigma Stretch Film
219 Jamieson Bone Rd, Belleville, ON K8N 5T4
(613) 966-4400

Signal Brewery
 86 River Rd, Belleville, ON K0K 1V0
(613) 779-8633

Sir John A. Macdonald School
22 Harder Dr., Belleville, ON K8P 1H2
(613) 962-6400

SK Convenience
690 Sidney St., Belleville, ON K8P 4A8
(613) 969-7466

Skin Beautiful Medispa & Skin Rejuvenation Clinic
106 Pinnacle St., Belleville, ON
(613) 707-7178

Slapshots Bar & Grill
151 Cannifton Rd, Belleville, ON K8N 4V4
(613) 967-3813

Sleep Country
264 Millennium Pkwy, Belleville, ON K8N 4Z5
(613) 968-3395

SLH Transport Inc.
500 College St. E., Belleville, ON K8N 0A3
(613)-967-6424

Small Scale Bread
14 Front Street North Unit C, Belleville, Ontario L8P 3A7
613-707-3845

Snap 360 Ltd.
121 Dundas St. E., Suite 202 , Belleville, ON
613-967-9699

Sofina Foods Inc
350 Bell Blvd, Belleville, ON K8P 5H8
(613) 968-3531

SoftMoc
390 North Front St., Belleville, ON K8P 3E1
(613) 968-7401

Sole Solutions
116 Pinnacle St, Belleville, ON K8N 4Z2
(613) 902-5001

Soltex Canada
 299 Station St,, Belleville, ON K8N 4Z6
(613) 966-8881

Soltex Canada
299 Station St, Belleville, ON K8N 4Z6
(613) 966-8881

Southern Supplies Limited
48 Parker Street , Belleville, ON K8P 1C8
(613) 962-5373

Southern Supplies Ltd.
48 Parker St., Belleville, ON
(613) 962-5373

Space-Age Shelving
300 Farnham Road, Belleville, ON K8N 4Z5
(613) 542-0063

Space-Age Shelving Quinte Ltd
300 Farnham Rd, Belleville, ON K8N 4Z5
(613) 542-0063

Spark Power Corp.
102 Parks Drive , Belleville, ON K8N 4Z5
(613) 968-9648

Sparkpower
2-51 Adam St, Belleville, ON K8N 5K3
855-210-8282

Specialty Decals & Design
613-438-9457

Spencer's
390 North Front St., Belleville, ON K8P 3E1
800-762-0419

Spicers
95 Hanna Court, Belleville, ON K8P 5H2
(613) 968-3460

Split Second Printing
59 Dundas St. East, Belleville, ON K8N 1B7
613-966-1922

Sport Chek
390 North Front St., Belleville, ON K8P 3E1
(613) 962-5611

Spotlight Limousine
6759 ON-62, Belleville, ON K8N 4Z5
(613) 969-5466

Sprague Foods
385 College St E, Belleville, ON K8N 5S7
(613) 966-1200

Sprout's Premium Earth Products
673 Wallbridge-Loyalist Road , Belleville, ON K8N 4Z5
613-966-1411

St. Andrews Presbyterian Church
67 Victoria Ave., Belleville, ON K8N 2A1
613-968-8998

St. James by the Bay Village
33 Kalnay Lane, Belleville, ON K8P 5K7
(613) 966-1254

St. James By-The-Bay Village
33 Kalnay Lane, Belleville, ON K8P 5K7
(613) 966-1254

St. John Ambulance
417 Montrose Road , Belleville, ON K8R 1B2
(613) 962-7933

St. John's Inn
263 John St, Belleville, ON K8N 3G4
613-967-5859

St. Joseph's Catholic Church
399 Victoria Ave., Belleville, ON K8N 2E7
(613) 968-9950

St. Joseph's Catholic School
405 Bridge St East, Belleville, ON K8N 1P7
(613) 962-3653

St. Louis Bar & Grill - Belleville
264 Millennium Parkway , Belleville, Ontario K8N 4Z5
613-966-0100

St. Matthew's United Church
25 Holloway St., Belleville, ON K8P 1N8
(613) 967-1511

St. Michael Catholic School
273 Church St., Belleville, ON K8N 3C7
(613) 968-5765

St. Michael The Archangel Church
296 Church St., Belleville, ON K8N 3C6
(613) 962-4634

St. Theresa Catholic Secondary School
135 Adam St., Belleville, ON K8N 5K3
613-968-6993

St. Thomas' Anglican Church/ St. Thomas' Choral Academy
201 Church St., Belleville, ON K8N 5P2
(613) 962-3636

Staikos Homes Ltd.
6 Wims Way, Belleville, ON
613-967-6560

Stan's Fix-It Shop
4018 Old Hwy 2, Belleville, ON K8N 4Z4
613-968-9275

Staples
190 Bell Blvd, Belleville, ON K8P 5L2
613-961-7399

Star Auto Glass & Upholstery
99 Parks Dr, Belleville, ON K8N 4Z5
613-967-6165

Starboard Communications
497 Dundas St. West, Belleville, ON K8P 1B6
613-966-0955

Starbucks
295 North Front St., Belleville, ON K8P 3C3
(613) 697-0874

Starbucks
390 North Front St., Belleville, ON K8P 3E1
(613) 962-0479

Steele Funeral Home
30 Moira Street West , Belleville, ON K8P 1S2
613-968-2273

Stegg Ltd.
294 University Ave, Belleville, ON K8N 5S6
(613) 966-4000

Stella Jones Inc
555 Station St, Belleville, ON K8N 4Z6
(613) 966-2637

Step by Step Orthotic Mobility and Gait Center
116 Pinnacle St., Belleville, ON K8N 3A4
613-689-2224

Stephanie Trattner Photography
#205, 257 Pinnacle Street, Belleville, ON K8N 3B2
613-970-2342

Stephen Licence Bicycles & Hobbies
288 Front St., Belleville, ON K8N 2Z8
(613) 966-6900

Steve Marshman Fine Jewellery and Custom Design
6835 Hwy 62 N, Belleville, ON
613-779-1200

Stevens Car Centre
93 Station Street , Belleville, ON K8N 3K9
(613) 962-2811

Stevenson Waplak & Associates
72 Orchard Dr, Belleville, ON K8P 2K7
(613) 967-0545

Stevenson, Waplak & Associates
72, orchard Dr, Belleville, ON K8P 2K7
613-967-0545

Stewart Warner Alemite Canada
349 MacDonald Avenue, Belleville, ON K8N 3Z3
(613) 968-6761

StoneHouseMarketing Solutions, Inc.
188 Avonlough Road , Belleville, ON K8P 5G3
613-962-5177

Storage Mart
370 Herchimer Ave, Belleville, ON K8N 0L2
(613) 962-1147

Store-it Solutions
45 Wilson Ave, Belleville, ON K8P 1R7
(613) 968-5891

Storms Auto Service Inc
380 Maitland Dr, Belleville, ON
(613) 969-8080

Stormy's Car Sales
3 Dundas Street E, Belleville, ON K8N 1B6
(613) 969-8080

Stradwicks My Flooring Store
66 Harriett St, Belleville, ON K8P 1V7
(613) 962-9591

Studio 237 Salon & Spa
293 FRONT STREET , Belleville, ON K8N 2Z6
613-966-1349

Subway
 450 Dundas St E, Belleville, ON K8N 4Z9
(613) 969-8920

Subway
48 Dundas St. West, Belleville, ON K8P 1A3
(613) 967-1727

Subway
51 Adam St., Belleville, ON K8N 5K3
(613) 969-6667

Subway
110 North Front St., Belleville, ON K8P 3B5
(613) 961-7229

Subway
366 N Front St, Belleville, ON K8P 5E6
(613) 969-6600

Sugar Mama's Bakeshop
365 North Front St, Belleville, ON K8P 5A5
(613) 966-1274

Sunglass Hut
390 N Front St, Belleville, ON K8P 3E1
(613) 967-2187

Sunrise Records
370 North Front St., Belleville, ON K8P 3E1
613-969-1396

Sunsational Sun Tanning Salons
444 Dundas St East, Belleville, ON K8N 1E9
(613) 968-7875

Superior Propane
P.O. Box 427 Stn. Main, Belleville, ON
1 877-873-7467

Superior Propane
686A Dundas St West, Belleville, ON K8N 4Z2
1 877-873-7467

Surplus Furniture & Mattress Warehouse
161 Bridge St West, Belleville, ON K8P 1K2
(613) 779-8900

Susan K. Bailey Marketing & Design
P.O Box 25009 250 Sidney St. , Belleville, ON
1-888-349-4594

Susanna Moodie Elementary School
376 Avonlough Rd., Belleville, ON K8N 4Z2
(613) 966-8186

Sushi Maru
117 Mineral Rd, Belleville, ON K8N 0M7
(613) 689-1529

Sutherland-Chan Clinic Massage Therapy
150 Sidney St Suite 200, Belleville, ON K8P 5L6
(613) 554-8888

Sweetscapes Lawn and Handy Service
27 Sinclair St , Belleville, ON K8P 3S5
(613) 242-1638

Swiss Chalet
 15 Bell Blvd, Belleville, ON K8P 4S5
(613) 962-7010

Synergy Signs
200 Stanley St., Belleville, ON K8N 4A3
613-966-2696

T.A.S. Communications
260 Adam St, Belleville, ON K8N 5S4
613-969-1616

Ta-ke Kitchen
150 Sidney St, Belleville, ON K8P 5E2
(613) 779-0888

Take Mike For Granite
102 Parks Drive, Belleville, ON K8N 4Z5
(613) 962-0869

Talize Thrift Store
199 Bell Blvd, Beelleville, Ontario K8P 5B8
343-453-0001

Tallman Group: Semi Truck and Trailer Dealer
77A Bellevue Dr., Belleville, ON
844-882-8785

Tanjore North India Cuisine
151 Pinnacle St, Belleville, ON K8N 3A5
(613) 967-5967

Target Outdoor Media
416-707-7684

Taskforce Engineering Inc.
24 Newberry St., Belleville, ON K8N 3N3
(613) 966-5600

Tawny's School of Dance
111 Adam St., Belleville, ON K8N 5K3
613-966-2956

Taylor Reporting Services
1 Bridge St East, Belleville, ON K8N 5N9
613-968-8446

Taylor Signs
41 Meyers St., Belleville, ON K8N 2N8
613-968-5878

Tbooth Wireless
370 North Front St., Belleville, ON K8P 3E1
(613) 210-9978

TeamWork Promotions
121 Dundas Street E., #204 , Belleville, ON K8N 1C3
613-967-2292

Telus- Smart Cell
366 North Front Street - Unit 7 , Belleville, ON K8P 5E6
(613) 968-8382

Templeman Menninga LLP
205 Dundas St E , Belleville, ON K8N 5A2
613-966-2620

The 116 Café
116 Pinnacle St, Belleville, ON K8N 3A4
(613) 902-5001

The Ainley Group
139 Front St, Belleville, ON K8N 5B5
613-966-4243

The Banquet Centre
1 Alhambra Square, Belleville, ON K8N 5J1
(613) 966-1222

The Beaufort Pub
173 Dundas St E, Belleville, ON K8N 3N2
(613) 966-7060

The Beauty Collective
6835 Hwy 62, Belleville, ON
(613) 771-0880

The Belleville Club Ltd.
210 Pinnacle St, Belleville, ON K8N 3A6
(613) 962-1239

The Best Western
387 N Front St, Belleville, ON K8P 3C8
613-969-1112

The Body Shop
390 North Front St., Belleville, ON K8P 3E1
(613) 961-7467

The Brake Room
34 Dundas St East , Belleville, ON K8N 2Z8
(613) 966-6900

The Brick
200 Bell Blvd., Belleville, ON K8P 5L8
(613) 967-1006

The Cats Meow
20 Victoria Ave, Belleville, ON K8N 1Z4
613-968-1480

The Community Garden Network of Hastings & Prince Edward
7 Forin St., Belleville, ON

The Community Store
613-966-9333

The Computer Store
487 Dundas St. West, Belleville, ON K8P 1B6
(613) 966-0443

The Co-operators Chad Buell & Associates Inc.
96 College St W, Belleville, ON K8P 2G5
613-966-5055

The Core
223 Pinnacle St, Belleville, ON K8N 3A7
613-967-0255

The Country Butcher
21 Ashley St,, Belleville, ON K0K 2B0
(613) 967-0007

The Dugout
514 Dundas St E, Belleville, ON
(613) 968-5169

The Fish and Chips
41 Dundas St E, Belleville, ON K8N 1B6
(613) 967-1414

The Fitness Guild
199 Front St Suite 107, Belleville, ON K8N 5H5
(613) 438-2012

The Frock Shop
6835 Hwy #62 , Belleville, ON K8N 4Z5
(613) 967-1817

The Lark
199 Front St , Belleville, ON K8N 5H5

The Occasional Scone B&B
33 Catharine St., Belleville, ON K8P 1L4
613-779-0326

The Other Side Media Group
35 Northwood Crescent Belleville, ON K8N 1X6, Belleville, ON
613-967-2369

The Pita Pit
305 North Front Street , Belleville, ON K8P 3C3
613-966-6617

The Playroom
200 N Front St, Belleville, ON K8P 3C2
(613) 962-8882

The Red Lion
211 Coleman St, Belleville, ON K8P 3H8
(613) 966-2458

The Relationship Centre with Mary Joan Brinson & Associates
100 Bell Blvd #325, Belleville, ON K8P 4Y7
(613) 848-3683

The Richmond Retirement Residence
175 North Front St., Belleville, ON K8P 4Y8
(613) 966-4407

The Right Fit Inc.
300 Maitland Drive, Belleville, ON K8N 4Z5
(613) 779-7799

The Salon
180 Front St., Belleville, ON
613-966-4247

The Salvation Army
295 Pinnacle St, Belleville, ON K8N 3B3
(613) 968-6834

The Social Hair Studio
237 Coleman St , Belleville, Ontario K8P 3H8
613-813-3530

The Source
390 N Front St, Belleville, ON K8P 3E1
(613) 966-1571

The Spah
186 Front St , Belleville, ON
613-961-7724

The Stone Soup CompanyTM and NJ Roberts
613-391-9382

The Sweet Retreat
375 Front St, Belleville, Ontario K8N 2Z9
613-969-6263

The UPS Store
110 Front St N, Belleville, ON K8P 0A6
(613) 967-2324

The Village Green
535 Ashley St., Belleville, ON K0K 2B0
(613) 961-0654

The Village Pharmacy
216 Front St, Belleville, ON K8N 2Z2
(613) 969-1082

The Village Theatre
272 Front St., Belleville, ON
(343) 263-8434

The Yoga Hub
354C Pinnacle St, Belleville, ON K8N 3B4
(613) 779-0713

Therapeutic Massage Centre
265 Cannifton Rd, Belleville, ON K8N 4V8
(613) 969-1172

They Integrated
226 Front St., Belleville, ON K8N 2Z2
1-877-966-4915

Thomas Estevez Design
395 Front Street , Belleville, ON K8N 2Y9
(613) 210-2979

Thrasher Feeds Ltd
26 N Front St, Belleville, ON K8P 3A9
(613) 962-0690

Thrasher Garden and Nursery Centre
26 North Front St, Belleville, ON
(613) 962-0690

Three Hills Engineering Ltd
613-902-0036

Three Oaks Foundation Women's Shelter
PO Box 22162, Belleville, ON K8N 5V7
613-966-3074

Tickets Plus
214 Front St., Belleville, ON K8N 2Z2
(613) 966-2245

Tiger Chicken & Ribs
190 Front s, Belleville, Ontario K8N 2Y7
613-962-4182

Tim Davidson Hearing Services
470 Dundas St. East , Belleville, ON K8N 1G1
613-966-6653

Tim Hortons
455 Dundas St W, Belleville, ON K8P 1B6
(613) 394-4996

Tim Hortons
218 Bell Blvd., Belleville, ON K8P 5L8
(613) 968-1180

Tim Hortons
161 Bridge St. West, Belleville, ON K8P 1K2
(613) 771-0744

Tim Hortons
165 College St. East, Belleville, ON K8N 2V5
(613) 967-2197

Tim Hortons
48 Dundas St. West, Belleville, ON K8P 1A3
(613) 967-8581

Tim Hortons
265 Dundas St. East, Belleville, ON K8N 5A9
1 888-601-1616

Tim Hortons
470 Dundas St East, Belleville, ON K8N 1G1
(613) 967-0503

Tim Hortons
169 North Front St., Belleville, ON K8P 3B7
(613) 967-1777

Tim Hortons
390 North Front St., Belleville, ON K8P 3C9
(613) 961-7977

Tim Hortons
902 Wallbridge Loyalist Rd., Belleville, ON K8N 5B3
(613) 966-3776

Tim Hortons
6521 Hwy 62, Belleville, ON K8N 4Z5
(613) 967-2130

Timber Top Country Store
731 Ashley Street, Belleville, ON K0K 2B0
613.967.1334

Time Zone Jewellers
117 Mineral Rd, Belleville, ON K8N 4Z5
(613) 966-7442

Tina's Pizzeria
113 Cannifton Rd, Belleville, ON K8N 4V2
(613) 966-0241

Tinos Carpet, Upholstery & Duct Cleaning
68 Dundas St W, Belleville, ON K8P 1A3
613-922-8466

Tino's Singing Telegrams
80 Lemoine St , Belleville, ON K8P 4G9
(613) 779-7900

Titanium Transport Group
107 Bellevue Dr, Belleville, ON K8N 4Z5
(613) 961-5144

Tompkins Bros. Landscaping & Excavating
441 Craig Rd. , Belleville, ON K8N 4Z6
613-962-0040

Topper's Pizza
365 North Front St, Belleville, ON K8P 5A5
613-813-7171

Toro Sushi Restaurant
338 Pinnacle St, Belleville, ON K8N 3B4
(613) 967-6478

Total Pest Management
561 Ashley St, Belleville, ON K0K 2B0
613-707-4410

TownePlace Suites by Marriott
400 Bell Blvd, Belleville, ON K8P 5H8
613-779-1212

Toys R Us
370 North Front St., Belleville, ON K8P 3E1
(613) 967-8697

Transition Support Services
613-813-4777

Transport Training Centres of Canada Inc
370 North Front St., Belleville, ON
(613) 771-0973

Travelers Inn
325 North Front st., Belleville, ON K8P 3C6
613-968-5353

Trent Valley Distributors Ltd
286 Maitland Dr, Belleville, ON K8N 0N3
(613) 966-5279

Trenton Paving Co. Ltd.
200-257 Coleman St, Belleville, ON
613.966.9666

Triangle Fluid Controls
399 College Street East, Belleville, ON K8N 4Z6
(613) 968-1100

Trillium Wood Golf Club
1281 Highway 37, Belleville, ON K0K 1V0
(613) 477-1831

Tropical Gardens Pet Shop
161 Bridge St. West, Belleville, ON K8P 1K2
613-967-3773

Twisted Anchor Tattoos
250 Front St, Belleville, ON K8N 2Z2
(613) 961-0909

Tyrannosaurus Pets
292 Front St., Belleville, ON
613-779-0707

U Whitening
390 Front St, Belleville, Ontario K8N 2Z8
613-661-3409

Union Gas Limited
325 Bell Blvd., Belleville, ON
1-888-774-3111

United Christian Broadcasters (UCB) Canada
P.O. Box 23095, Belleville, ON K8P 5J3
613-966-4822

United Way of Quinte
55 Harriett St, Belleville, ON K8P 1V6
(613) 962-9531

Upfront Gallery & Home/ Inside Design
313 Front St., Belleville, ON K8N 2Z9
(343) 600-3313

Upper Canada Office Systems
81 Millennium Pkwy, Belleville, ON K8N 4Z7
(613) 966-6655

U-Store & Lock
25 Wilson Ave, Belleville, ON K8P 1R7
(613) 966-4633

Van Huizen Homes ltd.
67 Maitland Drive, Belleville, ON K8N 4Z5
(613) 919-8024

Van Meer Ltd.
14 Bridge St. West, Belleville, ON K8P 2Y6
(613) 969-0171

Van Meer Ltd.
83 North Park St., Belleville, ON K8P 2Y6
613-969-0171

Van Soelen Landscaping Ltd
5194 Hwy 62, Belleville, ON
613.962.4021

Vantage Point Media House
270 Front St, Belleville, ON K8N 2Z2
613-707-1382

Vanzuylen Alignment & Tire Service
24 North Front St, Belleville, ON K8N 4Z5
(613) 966-3844

Vapours Canada
48 Dundas St. West , Belleville, ON K8P 1A3
(613) 969-9696

VIA Rail Canada
250 Station St, Belleville, ON K8N 2T8
888-842-7245

View Tech Window & Door
329 Church St, Belleville, ON K8N 3C8
(613) 962-2511 

Virgin Mobile
370 North Front St., Belleville, ON K8P 3E1
(613) 966-8849

Vision & Voice|Fraiberg Communications
613-968-6539

Vision Transportation Systems
659 College St E, Belleville, ON K8N 5T1
(613) 966-5900

Voice Directed Tally Systems, Inc.,
613-767-9630

Volunteer & Information Quinte
199 Front St Suite 121, Belleville, ON K8N 5H5
(613) 969-8862

Vout's Denture Centre
66 Dundas St. East, Belleville, ON K8N 1C1
613-966-7363

Vouts Hearing Centre
66 Dundas St. East, Belleville, ON K8N 1C1
613-962-6000

Walmart Pharmacy
274 Millennium Pkwy, Belleville, ON K8N 4Z5
(613) 966-9770

Walmart Supercentre
274 Millenium Pkwy, Belleville, ON K8N 4Z5
(613) 966-9466

Warrior Women of Quinte

Watson Building Supplies
130 Adam Street, Belleville, ON K8N 2X9
613-969-7070

Watson Land Surveyors Ltd.
218 Church St., Belleville, ON K8N 3C3
613-962-9521

We Thrive Wellness Centre
161 Front St, Belleville, ON K8N 2Y6
(613) 779-7277

Weed Man
(613) 962-2210

Welch LLP -Chartered Professional Accountants
525 Dundas St E, Belleville, ON K8N 1G4
613-966-2844

Wendy's
350 North Front St., Belleville, ON K8P 3C7
(613) 967-9636

Wendy's
150 Sidney St, Belleville, ON K8P 5L6
(613) 962-0222

Wendy's Little Foot Prints
30 Howard St., Belleville, ON
613-967-9705

West City Honda
670 Dundas St. West, Belleville, ON K8N 4Z2
(613) 962-9513

Westburne Ruddy Electric
291 Coleman St., Belleville, ON K8P 3H9
(613) 968-5746

Westburne Ruddy Electric
291 Coleman St, Belleville, ON K8P 3H9
(613) 968-5746

Westgate Lodge
37 Wilkie St, Belleville, ON K8P 4E4
(613) 966-1323

Westlake Enterprises Interior Finishing Specialists
51 O'hare St , Belleville, ON K8P 4R9
(613) 848-2953

Westside Pizza Factory
150 Sidney St, Belleville, ON K8P 5E2
(613) 968-3336

Whitley Insurance & Financial Services
1 Millennium Pkwy, Belleville, ON K8N 4Z5
613-966-4040

Wifi Cellular
390 North Front St., Belleville, ON K8P 3C9
(613) 885-6663

Wild Wing
366 N Front St, Belleville, ON K8P 5E6
(613) 967-4848

Wilkinson & Company LLP
888 Sidney St , Belleville, ON K8N 4Z5
613-966-5105

Wilsons Carpetland
 6791 Highway 62 N, Belleville, ON
613-966-4666

Wimpy's Diner
170 N Front St , Belleville, ON K8P 3B8
(613) 969-6573

WINMAR Property Restoration Specialists
41 Dussek St, Belleville, ON K8N 5R9
(613) 961-5183

Winners
390 North Front St., Belleville, ON K8P 3E1
(613) 966-5738

Wirelesswave
370 North Front St., Belleville, ON K8P 3E1
(613) 967-6623

Wise Energy Building Sciences, Automation & Security
102 Byron, Belleville, ON K8N 2W7
613-344-0887

Wolseley Plumbing & HVAC/R
330 Bell Blvd., Belleville, ON
(613) 967-2884

Wolseley Plumbing & HVAC/R
330 Bell Blvd, Belleville, ON K8P 5H7
(613) 967-2884

Wood's Auto Sales
corner of hwy 14 & 62 , Belleville, ON K8N 5B3
613-968-7738

World Elite Training
199 Bell Blvd., Belleville, ON K8P 5K6
613-969-6564

WOW! Mobile Boutique, Quinte Mall
370 North Front St., Belleville, ON K8P 3C9
(613) 962-5162

WWB Marketing & Newspaper Services
280 Coleman St Suite 25, Belleville, ON K8P 3H7
613-967-5771

YMCA of Central East Ontario - Belleville Branch
433 Victoria Avenue , Belleville, ON K8N 2G1
(613) 966-9622

YMCA of Central East Ontario Belleville Branch
433 Victoria Ave., Belleville, ON K8N 2G1
613-966-9622

Your Shoe Storage & Repairs
143 College St W, Belleville, ON K8P 2G7
(613) 966-7699

Zentrum Management
194 Front St, Belleville, ON K8N 2Y7
(613) 771-3201